# FILE:  brock200_1.b
#
# Graph Generator
#
# By: Mark Brockington (brock@cs.ualberta.ca)
# and Joe Culberson (joe@cs.ualberta.ca)
#
# Graph Size:200, Clique Size: 21
# Seed:0, Edge Density:  0.75000
# Depth 1 Hiding
#
# Clique Elements are:
# 133 17 92 177 38 19 84 134 107 89
# 185 91 67 141 149 72 101 135 86 93
# 80
#
# Estimated Size of Uncompressed File:   0.1MB
#
{b, c} [9.0]
{-b, -c} [9.0]
{b, d} [4.0]
{-b, -d} [4.0]
{b, e} [8.0]
{-b, -e} [8.0]
{b, g} [8.0]
{-b, -g} [8.0]
{b, h} [10.0]
{-b, -h} [10.0]
{b, i} [2.0]
{-b, -i} [2.0]
{b, j} [4.0]
{-b, -j} [4.0]
{b, ba} [8.0]
{-b, -ba} [8.0]
{b, bc} [3.0]
{-b, -bc} [3.0]
{b, bd} [6.0]
{-b, -bd} [6.0]
{b, be} [5.0]
{-b, -be} [5.0]
{b, bg} [7.0]
{-b, -bg} [7.0]
{b, bh} [4.0]
{-b, -bh} [4.0]
{b, bi} [6.0]
{-b, -bi} [6.0]
{b, bj} [10.0]
{-b, -bj} [10.0]
{b, ca} [10.0]
{-b, -ca} [10.0]
{b, cc} [7.0]
{-b, -cc} [7.0]
{b, cd} [8.0]
{-b, -cd} [8.0]
{b, ce} [2.0]
{-b, -ce} [2.0]
{b, db} [7.0]
{-b, -db} [7.0]
{b, dd} [1.0]
{-b, -dd} [1.0]
{b, de} [3.0]
{-b, -de} [3.0]
{b, dg} [2.0]
{-b, -dg} [2.0]
{b, di} [9.0]
{-b, -di} [9.0]
{b, dj} [2.0]
{-b, -dj} [2.0]
{c, d} [5.0]
{-c, -d} [5.0]
{c, e} [2.0]
{-c, -e} [2.0]
{c, f} [2.0]
{-c, -f} [2.0]
{c, g} [10.0]
{-c, -g} [10.0]
{c, h} [3.0]
{-c, -h} [3.0]
{c, ba} [6.0]
{-c, -ba} [6.0]
{c, bb} [9.0]
{-c, -bb} [9.0]
{c, bc} [7.0]
{-c, -bc} [7.0]
{c, be} [3.0]
{-c, -be} [3.0]
{c, bf} [7.0]
{-c, -bf} [7.0]
{c, bg} [6.0]
{-c, -bg} [6.0]
{c, bh} [5.0]
{-c, -bh} [5.0]
{c, bi} [10.0]
{-c, -bi} [10.0]
{c, bj} [3.0]
{-c, -bj} [3.0]
{c, ca} [8.0]
{-c, -ca} [8.0]
{c, cc} [6.0]
{-c, -cc} [6.0]
{c, cd} [8.0]
{-c, -cd} [8.0]
{c, cf} [5.0]
{-c, -cf} [5.0]
{c, ch} [9.0]
{-c, -ch} [9.0]
{c, ci} [3.0]
{-c, -ci} [3.0]
{c, cj} [4.0]
{-c, -cj} [4.0]
{c, db} [9.0]
{-c, -db} [9.0]
{c, dd} [10.0]
{-c, -dd} [10.0]
{c, de} [1.0]
{-c, -de} [1.0]
{c, df} [10.0]
{-c, -df} [10.0]
{c, di} [6.0]
{-c, -di} [6.0]
{c, ea} [1.0]
{-c, -ea} [1.0]
{d, e} [2.0]
{-d, -e} [2.0]
{d, f} [7.0]
{-d, -f} [7.0]
{d, h} [9.0]
{-d, -h} [9.0]
{d, j} [4.0]
{-d, -j} [4.0]
{d, ba} [1.0]
{-d, -ba} [1.0]
{d, bb} [1.0]
{-d, -bb} [1.0]
{d, bd} [5.0]
{-d, -bd} [5.0]
{d, be} [1.0]
{-d, -be} [1.0]
{d, bf} [3.0]
{-d, -bf} [3.0]
{d, bg} [10.0]
{-d, -bg} [10.0]
{d, bh} [10.0]
{-d, -bh} [10.0]
{d, bi} [9.0]
{-d, -bi} [9.0]
{d, bj} [3.0]
{-d, -bj} [3.0]
{d, ca} [6.0]
{-d, -ca} [6.0]
{d, cb} [4.0]
{-d, -cb} [4.0]
{d, cd} [8.0]
{-d, -cd} [8.0]
{d, ce} [6.0]
{-d, -ce} [6.0]
{d, cf} [7.0]
{-d, -cf} [7.0]
{d, cg} [6.0]
{-d, -cg} [6.0]
{d, ch} [1.0]
{-d, -ch} [1.0]
{d, cj} [5.0]
{-d, -cj} [5.0]
{d, da} [10.0]
{-d, -da} [10.0]
{d, dc} [10.0]
{-d, -dc} [10.0]
{d, dd} [8.0]
{-d, -dd} [8.0]
{d, de} [3.0]
{-d, -de} [3.0]
{d, dg} [8.0]
{-d, -dg} [8.0]
{d, dh} [7.0]
{-d, -dh} [7.0]
{d, di} [4.0]
{-d, -di} [4.0]
{e, f} [7.0]
{-e, -f} [7.0]
{e, g} [2.0]
{-e, -g} [2.0]
{e, h} [5.0]
{-e, -h} [5.0]
{e, i} [9.0]
{-e, -i} [9.0]
{e, ba} [9.0]
{-e, -ba} [9.0]
{e, bb} [4.0]
{-e, -bb} [4.0]
{e, bc} [3.0]
{-e, -bc} [3.0]
{e, bd} [9.0]
{-e, -bd} [9.0]
{e, be} [4.0]
{-e, -be} [4.0]
{e, bf} [7.0]
{-e, -bf} [7.0]
{e, bg} [10.0]
{-e, -bg} [10.0]
{e, bh} [6.0]
{-e, -bh} [6.0]
{e, bj} [7.0]
{-e, -bj} [7.0]
{e, ca} [9.0]
{-e, -ca} [9.0]
{e, cb} [5.0]
{-e, -cb} [5.0]
{e, cc} [10.0]
{-e, -cc} [10.0]
{e, cd} [4.0]
{-e, -cd} [4.0]
{e, ce} [9.0]
{-e, -ce} [9.0]
{e, cf} [7.0]
{-e, -cf} [7.0]
{e, ch} [10.0]
{-e, -ch} [10.0]
{e, cj} [5.0]
{-e, -cj} [5.0]
{e, da} [3.0]
{-e, -da} [3.0]
{e, db} [10.0]
{-e, -db} [10.0]
{e, dc} [10.0]
{-e, -dc} [10.0]
{e, dd} [2.0]
{-e, -dd} [2.0]
{e, df} [9.0]
{-e, -df} [9.0]
{e, dg} [7.0]
{-e, -dg} [7.0]
{e, dh} [5.0]
{-e, -dh} [5.0]
{e, dj} [7.0]
{-e, -dj} [7.0]
{e, ea} [3.0]
{-e, -ea} [3.0]
{f, g} [8.0]
{-f, -g} [8.0]
{f, h} [4.0]
{-f, -h} [4.0]
{f, j} [5.0]
{-f, -j} [5.0]
{f, ba} [3.0]
{-f, -ba} [3.0]
{f, bc} [2.0]
{-f, -bc} [2.0]
{f, bd} [3.0]
{-f, -bd} [3.0]
{f, be} [6.0]
{-f, -be} [6.0]
{f, bf} [5.0]
{-f, -bf} [5.0]
{f, bi} [2.0]
{-f, -bi} [2.0]
{f, bj} [10.0]
{-f, -bj} [10.0]
{f, ca} [2.0]
{-f, -ca} [2.0]
{f, cb} [2.0]
{-f, -cb} [2.0]
{f, cd} [5.0]
{-f, -cd} [5.0]
{f, ce} [8.0]
{-f, -ce} [8.0]
{f, cf} [10.0]
{-f, -cf} [10.0]
{f, cg} [10.0]
{-f, -cg} [10.0]
{f, ch} [7.0]
{-f, -ch} [7.0]
{f, cj} [4.0]
{-f, -cj} [4.0]
{f, da} [8.0]
{-f, -da} [8.0]
{f, db} [4.0]
{-f, -db} [4.0]
{f, dc} [3.0]
{-f, -dc} [3.0]
{f, de} [3.0]
{-f, -de} [3.0]
{f, df} [6.0]
{-f, -df} [6.0]
{f, dg} [3.0]
{-f, -dg} [3.0]
{f, dh} [2.0]
{-f, -dh} [2.0]
{f, dj} [8.0]
{-f, -dj} [8.0]
{f, ea} [2.0]
{-f, -ea} [2.0]
{g, h} [8.0]
{-g, -h} [8.0]
{g, i} [2.0]
{-g, -i} [2.0]
{g, j} [8.0]
{-g, -j} [8.0]
{g, ba} [1.0]
{-g, -ba} [1.0]
{g, bb} [10.0]
{-g, -bb} [10.0]
{g, bc} [1.0]
{-g, -bc} [1.0]
{g, bd} [6.0]
{-g, -bd} [6.0]
{g, bf} [2.0]
{-g, -bf} [2.0]
{g, bg} [3.0]
{-g, -bg} [3.0]
{g, bh} [8.0]
{-g, -bh} [8.0]
{g, bi} [8.0]
{-g, -bi} [8.0]
{g, bj} [7.0]
{-g, -bj} [7.0]
{g, cb} [10.0]
{-g, -cb} [10.0]
{g, cc} [7.0]
{-g, -cc} [7.0]
{g, cd} [8.0]
{-g, -cd} [8.0]
{g, ce} [1.0]
{-g, -ce} [1.0]
{g, cf} [2.0]
{-g, -cf} [2.0]
{g, cg} [6.0]
{-g, -cg} [6.0]
{g, ch} [1.0]
{-g, -ch} [1.0]
{g, cj} [1.0]
{-g, -cj} [1.0]
{g, da} [3.0]
{-g, -da} [3.0]
{g, db} [5.0]
{-g, -db} [5.0]
{g, dc} [9.0]
{-g, -dc} [9.0]
{g, de} [6.0]
{-g, -de} [6.0]
{g, df} [8.0]
{-g, -df} [8.0]
{g, dg} [1.0]
{-g, -dg} [1.0]
{g, dh} [2.0]
{-g, -dh} [2.0]
{g, di} [10.0]
{-g, -di} [10.0]
{g, dj} [3.0]
{-g, -dj} [3.0]
{g, ea} [9.0]
{-g, -ea} [9.0]
{h, i} [2.0]
{-h, -i} [2.0]
{h, j} [10.0]
{-h, -j} [10.0]
{h, bd} [1.0]
{-h, -bd} [1.0]
{h, bf} [9.0]
{-h, -bf} [9.0]
{h, bh} [1.0]
{-h, -bh} [1.0]
{h, bi} [1.0]
{-h, -bi} [1.0]
{h, ca} [10.0]
{-h, -ca} [10.0]
{h, cb} [6.0]
{-h, -cb} [6.0]
{h, cc} [2.0]
{-h, -cc} [2.0]
{h, cd} [2.0]
{-h, -cd} [2.0]
{h, ce} [4.0]
{-h, -ce} [4.0]
{h, cf} [10.0]
{-h, -cf} [10.0]
{h, cg} [9.0]
{-h, -cg} [9.0]
{h, da} [4.0]
{-h, -da} [4.0]
{h, db} [6.0]
{-h, -db} [6.0]
{h, dd} [6.0]
{-h, -dd} [6.0]
{h, df} [5.0]
{-h, -df} [5.0]
{h, dg} [7.0]
{-h, -dg} [7.0]
{h, dh} [1.0]
{-h, -dh} [1.0]
{i, j} [6.0]
{-i, -j} [6.0]
{i, ba} [8.0]
{-i, -ba} [8.0]
{i, bb} [4.0]
{-i, -bb} [4.0]
{i, bc} [10.0]
{-i, -bc} [10.0]
{i, bd} [6.0]
{-i, -bd} [6.0]
{i, bf} [9.0]
{-i, -bf} [9.0]
{i, bg} [8.0]
{-i, -bg} [8.0]
{i, bh} [7.0]
{-i, -bh} [7.0]
{i, bi} [1.0]
{-i, -bi} [1.0]
{i, bj} [8.0]
{-i, -bj} [8.0]
{i, ca} [9.0]
{-i, -ca} [9.0]
{i, cb} [10.0]
{-i, -cb} [10.0]
{i, ce} [9.0]
{-i, -ce} [9.0]
{i, cf} [9.0]
{-i, -cf} [9.0]
{i, cg} [10.0]
{-i, -cg} [10.0]
{i, ch} [8.0]
{-i, -ch} [8.0]
{i, dc} [10.0]
{-i, -dc} [10.0]
{i, de} [10.0]
{-i, -de} [10.0]
{i, df} [7.0]
{-i, -df} [7.0]
{i, dh} [5.0]
{-i, -dh} [5.0]
{i, di} [2.0]
{-i, -di} [2.0]
{i, dj} [9.0]
{-i, -dj} [9.0]
{i, ea} [9.0]
{-i, -ea} [9.0]
{j, ba} [1.0]
{-j, -ba} [1.0]
{j, bb} [7.0]
{-j, -bb} [7.0]
{j, bc} [3.0]
{-j, -bc} [3.0]
{j, bd} [7.0]
{-j, -bd} [7.0]
{j, be} [3.0]
{-j, -be} [3.0]
{j, bf} [8.0]
{-j, -bf} [8.0]
{j, bh} [4.0]
{-j, -bh} [4.0]
{j, bj} [4.0]
{-j, -bj} [4.0]
{j, cd} [3.0]
{-j, -cd} [3.0]
{j, ce} [1.0]
{-j, -ce} [1.0]
{j, cf} [7.0]
{-j, -cf} [7.0]
{j, cg} [3.0]
{-j, -cg} [3.0]
{j, ci} [7.0]
{-j, -ci} [7.0]
{j, da} [6.0]
{-j, -da} [6.0]
{j, db} [10.0]
{-j, -db} [10.0]
{j, dc} [3.0]
{-j, -dc} [3.0]
{j, dd} [6.0]
{-j, -dd} [6.0]
{j, de} [8.0]
{-j, -de} [8.0]
{j, dg} [2.0]
{-j, -dg} [2.0]
{j, di} [5.0]
{-j, -di} [5.0]
{j, dj} [6.0]
{-j, -dj} [6.0]
{j, ea} [10.0]
{-j, -ea} [10.0]
{ba, bb} [5.0]
{-ba, -bb} [5.0]
{ba, bc} [4.0]
{-ba, -bc} [4.0]
{ba, bd} [9.0]
{-ba, -bd} [9.0]
{ba, be} [5.0]
{-ba, -be} [5.0]
{ba, bf} [1.0]
{-ba, -bf} [1.0]
{ba, bh} [4.0]
{-ba, -bh} [4.0]
{ba, bi} [6.0]
{-ba, -bi} [6.0]
{ba, bj} [9.0]
{-ba, -bj} [9.0]
{ba, ca} [3.0]
{-ba, -ca} [3.0]
{ba, cb} [7.0]
{-ba, -cb} [7.0]
{ba, cc} [5.0]
{-ba, -cc} [5.0]
{ba, cd} [5.0]
{-ba, -cd} [5.0]
{ba, cf} [4.0]
{-ba, -cf} [4.0]
{ba, ci} [8.0]
{-ba, -ci} [8.0]
{ba, cj} [2.0]
{-ba, -cj} [2.0]
{ba, da} [7.0]
{-ba, -da} [7.0]
{ba, db} [1.0]
{-ba, -db} [1.0]
{ba, dd} [5.0]
{-ba, -dd} [5.0]
{ba, df} [7.0]
{-ba, -df} [7.0]
{ba, dh} [7.0]
{-ba, -dh} [7.0]
{ba, dj} [7.0]
{-ba, -dj} [7.0]
{ba, ea} [4.0]
{-ba, -ea} [4.0]
{bb, bc} [2.0]
{-bb, -bc} [2.0]
{bb, bd} [7.0]
{-bb, -bd} [7.0]
{bb, bf} [7.0]
{-bb, -bf} [7.0]
{bb, bi} [8.0]
{-bb, -bi} [8.0]
{bb, ca} [4.0]
{-bb, -ca} [4.0]
{bb, cb} [8.0]
{-bb, -cb} [8.0]
{bb, cc} [3.0]
{-bb, -cc} [3.0]
{bb, ce} [10.0]
{-bb, -ce} [10.0]
{bb, cg} [7.0]
{-bb, -cg} [7.0]
{bb, ch} [7.0]
{-bb, -ch} [7.0]
{bb, ci} [3.0]
{-bb, -ci} [3.0]
{bb, cj} [6.0]
{-bb, -cj} [6.0]
{bb, da} [1.0]
{-bb, -da} [1.0]
{bb, db} [3.0]
{-bb, -db} [3.0]
{bb, dc} [9.0]
{-bb, -dc} [9.0]
{bb, dd} [7.0]
{-bb, -dd} [7.0]
{bb, de} [1.0]
{-bb, -de} [1.0]
{bb, df} [2.0]
{-bb, -df} [2.0]
{bb, di} [4.0]
{-bb, -di} [4.0]
{bb, dj} [6.0]
{-bb, -dj} [6.0]
{bc, bd} [6.0]
{-bc, -bd} [6.0]
{bc, be} [7.0]
{-bc, -be} [7.0]
{bc, bf} [3.0]
{-bc, -bf} [3.0]
{bc, bg} [8.0]
{-bc, -bg} [8.0]
{bc, bh} [3.0]
{-bc, -bh} [3.0]
{bc, bi} [4.0]
{-bc, -bi} [4.0]
{bc, ca} [2.0]
{-bc, -ca} [2.0]
{bc, cb} [10.0]
{-bc, -cb} [10.0]
{bc, cc} [1.0]
{-bc, -cc} [1.0]
{bc, cd} [9.0]
{-bc, -cd} [9.0]
{bc, ce} [4.0]
{-bc, -ce} [4.0]
{bc, cf} [2.0]
{-bc, -cf} [2.0]
{bc, cg} [5.0]
{-bc, -cg} [5.0]
{bc, ci} [10.0]
{-bc, -ci} [10.0]
{bc, cj} [10.0]
{-bc, -cj} [10.0]
{bc, da} [8.0]
{-bc, -da} [8.0]
{bc, db} [7.0]
{-bc, -db} [7.0]
{bc, dc} [2.0]
{-bc, -dc} [2.0]
{bc, dd} [7.0]
{-bc, -dd} [7.0]
{bc, df} [4.0]
{-bc, -df} [4.0]
{bc, dg} [8.0]
{-bc, -dg} [8.0]
{bc, dh} [10.0]
{-bc, -dh} [10.0]
{bc, di} [10.0]
{-bc, -di} [10.0]
{bc, ea} [9.0]
{-bc, -ea} [9.0]
{bd, be} [3.0]
{-bd, -be} [3.0]
{bd, bf} [8.0]
{-bd, -bf} [8.0]
{bd, bg} [6.0]
{-bd, -bg} [6.0]
{bd, bh} [3.0]
{-bd, -bh} [3.0]
{bd, bi} [10.0]
{-bd, -bi} [10.0]
{bd, bj} [10.0]
{-bd, -bj} [10.0]
{bd, ca} [9.0]
{-bd, -ca} [9.0]
{bd, cb} [5.0]
{-bd, -cb} [5.0]
{bd, cd} [6.0]
{-bd, -cd} [6.0]
{bd, cg} [2.0]
{-bd, -cg} [2.0]
{bd, ch} [3.0]
{-bd, -ch} [3.0]
{bd, da} [9.0]
{-bd, -da} [9.0]
{bd, db} [5.0]
{-bd, -db} [5.0]
{bd, de} [5.0]
{-bd, -de} [5.0]
{bd, df} [9.0]
{-bd, -df} [9.0]
{bd, dg} [5.0]
{-bd, -dg} [5.0]
{bd, dh} [3.0]
{-bd, -dh} [3.0]
{bd, di} [2.0]
{-bd, -di} [2.0]
{bd, ea} [7.0]
{-bd, -ea} [7.0]
{be, bf} [8.0]
{-be, -bf} [8.0]
{be, bg} [2.0]
{-be, -bg} [2.0]
{be, bh} [7.0]
{-be, -bh} [7.0]
{be, ca} [5.0]
{-be, -ca} [5.0]
{be, cg} [9.0]
{-be, -cg} [9.0]
{be, ch} [8.0]
{-be, -ch} [8.0]
{be, ci} [2.0]
{-be, -ci} [2.0]
{be, cj} [3.0]
{-be, -cj} [3.0]
{be, da} [5.0]
{-be, -da} [5.0]
{be, db} [2.0]
{-be, -db} [2.0]
{be, dc} [2.0]
{-be, -dc} [2.0]
{be, dd} [4.0]
{-be, -dd} [4.0]
{be, df} [4.0]
{-be, -df} [4.0]
{be, dg} [10.0]
{-be, -dg} [10.0]
{be, dh} [10.0]
{-be, -dh} [10.0]
{be, di} [7.0]
{-be, -di} [7.0]
{be, dj} [9.0]
{-be, -dj} [9.0]
{be, ea} [9.0]
{-be, -ea} [9.0]
{bf, bg} [5.0]
{-bf, -bg} [5.0]
{bf, bh} [4.0]
{-bf, -bh} [4.0]
{bf, bj} [4.0]
{-bf, -bj} [4.0]
{bf, ca} [7.0]
{-bf, -ca} [7.0]
{bf, cb} [7.0]
{-bf, -cb} [7.0]
{bf, cc} [3.0]
{-bf, -cc} [3.0]
{bf, cd} [2.0]
{-bf, -cd} [2.0]
{bf, cf} [1.0]
{-bf, -cf} [1.0]
{bf, cg} [2.0]
{-bf, -cg} [2.0]
{bf, ch} [7.0]
{-bf, -ch} [7.0]
{bf, ci} [4.0]
{-bf, -ci} [4.0]
{bf, cj} [3.0]
{-bf, -cj} [3.0]
{bf, da} [4.0]
{-bf, -da} [4.0]
{bf, db} [1.0]
{-bf, -db} [1.0]
{bf, de} [5.0]
{-bf, -de} [5.0]
{bf, dg} [10.0]
{-bf, -dg} [10.0]
{bf, dh} [6.0]
{-bf, -dh} [6.0]
{bf, di} [3.0]
{-bf, -di} [3.0]
{bf, ea} [7.0]
{-bf, -ea} [7.0]
{bg, bh} [8.0]
{-bg, -bh} [8.0]
{bg, bi} [5.0]
{-bg, -bi} [5.0]
{bg, bj} [2.0]
{-bg, -bj} [2.0]
{bg, ca} [9.0]
{-bg, -ca} [9.0]
{bg, cb} [7.0]
{-bg, -cb} [7.0]
{bg, cc} [6.0]
{-bg, -cc} [6.0]
{bg, cf} [3.0]
{-bg, -cf} [3.0]
{bg, cg} [6.0]
{-bg, -cg} [6.0]
{bg, ch} [5.0]
{-bg, -ch} [5.0]
{bg, cj} [9.0]
{-bg, -cj} [9.0]
{bg, db} [4.0]
{-bg, -db} [4.0]
{bg, dc} [3.0]
{-bg, -dc} [3.0]
{bg, dd} [4.0]
{-bg, -dd} [4.0]
{bg, de} [8.0]
{-bg, -de} [8.0]
{bg, df} [7.0]
{-bg, -df} [7.0]
{bg, dg} [10.0]
{-bg, -dg} [10.0]
{bg, dh} [4.0]
{-bg, -dh} [4.0]
{bg, dj} [9.0]
{-bg, -dj} [9.0]
{bg, ea} [2.0]
{-bg, -ea} [2.0]
{bh, bi} [5.0]
{-bh, -bi} [5.0]
{bh, bj} [1.0]
{-bh, -bj} [1.0]
{bh, cb} [8.0]
{-bh, -cb} [8.0]
{bh, cc} [8.0]
{-bh, -cc} [8.0]
{bh, cd} [3.0]
{-bh, -cd} [3.0]
{bh, ce} [2.0]
{-bh, -ce} [2.0]
{bh, cg} [9.0]
{-bh, -cg} [9.0]
{bh, ch} [8.0]
{-bh, -ch} [8.0]
{bh, ci} [1.0]
{-bh, -ci} [1.0]
{bh, da} [5.0]
{-bh, -da} [5.0]
{bh, db} [10.0]
{-bh, -db} [10.0]
{bh, dd} [8.0]
{-bh, -dd} [8.0]
{bh, de} [3.0]
{-bh, -de} [3.0]
{bh, df} [5.0]
{-bh, -df} [5.0]
{bh, dg} [9.0]
{-bh, -dg} [9.0]
{bh, di} [1.0]
{-bh, -di} [1.0]
{bi, ca} [1.0]
{-bi, -ca} [1.0]
{bi, cb} [4.0]
{-bi, -cb} [4.0]
{bi, cc} [4.0]
{-bi, -cc} [4.0]
{bi, cd} [7.0]
{-bi, -cd} [7.0]
{bi, ce} [9.0]
{-bi, -ce} [9.0]
{bi, cg} [2.0]
{-bi, -cg} [2.0]
{bi, ci} [1.0]
{-bi, -ci} [1.0]
{bi, cj} [1.0]
{-bi, -cj} [1.0]
{bi, db} [5.0]
{-bi, -db} [5.0]
{bi, dd} [8.0]
{-bi, -dd} [8.0]
{bi, de} [7.0]
{-bi, -de} [7.0]
{bi, df} [5.0]
{-bi, -df} [5.0]
{bi, dg} [2.0]
{-bi, -dg} [2.0]
{bi, di} [6.0]
{-bi, -di} [6.0]
{bi, ea} [6.0]
{-bi, -ea} [6.0]
{bj, ca} [6.0]
{-bj, -ca} [6.0]
{bj, cb} [6.0]
{-bj, -cb} [6.0]
{bj, cc} [4.0]
{-bj, -cc} [4.0]
{bj, cd} [4.0]
{-bj, -cd} [4.0]
{bj, ce} [9.0]
{-bj, -ce} [9.0]
{bj, cf} [5.0]
{-bj, -cf} [5.0]
{bj, cg} [2.0]
{-bj, -cg} [2.0]
{bj, ch} [7.0]
{-bj, -ch} [7.0]
{bj, cj} [6.0]
{-bj, -cj} [6.0]
{bj, da} [7.0]
{-bj, -da} [7.0]
{bj, dd} [6.0]
{-bj, -dd} [6.0]
{bj, de} [3.0]
{-bj, -de} [3.0]
{bj, df} [9.0]
{-bj, -df} [9.0]
{bj, dg} [1.0]
{-bj, -dg} [1.0]
{bj, dh} [1.0]
{-bj, -dh} [1.0]
{ca, cb} [10.0]
{-ca, -cb} [10.0]
{ca, cc} [2.0]
{-ca, -cc} [2.0]
{ca, cd} [5.0]
{-ca, -cd} [5.0]
{ca, ch} [3.0]
{-ca, -ch} [3.0]
{ca, dc} [9.0]
{-ca, -dc} [9.0]
{ca, df} [3.0]
{-ca, -df} [3.0]
{ca, dh} [4.0]
{-ca, -dh} [4.0]
{ca, di} [9.0]
{-ca, -di} [9.0]
{ca, dj} [4.0]
{-ca, -dj} [4.0]
{cb, cc} [9.0]
{-cb, -cc} [9.0]
{cb, ce} [7.0]
{-cb, -ce} [7.0]
{cb, cf} [1.0]
{-cb, -cf} [1.0]
{cb, cg} [3.0]
{-cb, -cg} [3.0]
{cb, ch} [8.0]
{-cb, -ch} [8.0]
{cb, ci} [7.0]
{-cb, -ci} [7.0]
{cb, cj} [9.0]
{-cb, -cj} [9.0]
{cb, da} [4.0]
{-cb, -da} [4.0]
{cb, db} [3.0]
{-cb, -db} [3.0]
{cb, dc} [2.0]
{-cb, -dc} [2.0]
{cb, dd} [7.0]
{-cb, -dd} [7.0]
{cb, df} [2.0]
{-cb, -df} [2.0]
{cb, dg} [7.0]
{-cb, -dg} [7.0]
{cb, dh} [8.0]
{-cb, -dh} [8.0]
{cc, cd} [8.0]
{-cc, -cd} [8.0]
{cc, ce} [3.0]
{-cc, -ce} [3.0]
{cc, cf} [5.0]
{-cc, -cf} [5.0]
{cc, cg} [4.0]
{-cc, -cg} [4.0]
{cc, ci} [5.0]
{-cc, -ci} [5.0]
{cc, db} [3.0]
{-cc, -db} [3.0]
{cc, dc} [4.0]
{-cc, -dc} [4.0]
{cc, dd} [6.0]
{-cc, -dd} [6.0]
{cc, de} [2.0]
{-cc, -de} [2.0]
{cc, df} [6.0]
{-cc, -df} [6.0]
{cc, dg} [1.0]
{-cc, -dg} [1.0]
{cc, dh} [4.0]
{-cc, -dh} [4.0]
{cc, ea} [4.0]
{-cc, -ea} [4.0]
{cd, cf} [4.0]
{-cd, -cf} [4.0]
{cd, cg} [8.0]
{-cd, -cg} [8.0]
{cd, ch} [3.0]
{-cd, -ch} [3.0]
{cd, ci} [7.0]
{-cd, -ci} [7.0]
{cd, dc} [6.0]
{-cd, -dc} [6.0]
{cd, dd} [10.0]
{-cd, -dd} [10.0]
{cd, df} [7.0]
{-cd, -df} [7.0]
{cd, dg} [9.0]
{-cd, -dg} [9.0]
{cd, dh} [7.0]
{-cd, -dh} [7.0]
{cd, dj} [4.0]
{-cd, -dj} [4.0]
{cd, ea} [7.0]
{-cd, -ea} [7.0]
{ce, cf} [1.0]
{-ce, -cf} [1.0]
{ce, ch} [6.0]
{-ce, -ch} [6.0]
{ce, cj} [9.0]
{-ce, -cj} [9.0]
{ce, dc} [7.0]
{-ce, -dc} [7.0]
{ce, dd} [7.0]
{-ce, -dd} [7.0]
{ce, dg} [6.0]
{-ce, -dg} [6.0]
{ce, dh} [5.0]
{-ce, -dh} [5.0]
{ce, di} [4.0]
{-ce, -di} [4.0]
{ce, dj} [8.0]
{-ce, -dj} [8.0]
{ce, ea} [9.0]
{-ce, -ea} [9.0]
{cf, cg} [7.0]
{-cf, -cg} [7.0]
{cf, ch} [2.0]
{-cf, -ch} [2.0]
{cf, ci} [1.0]
{-cf, -ci} [1.0]
{cf, cj} [1.0]
{-cf, -cj} [1.0]
{cf, da} [7.0]
{-cf, -da} [7.0]
{cf, db} [2.0]
{-cf, -db} [2.0]
{cf, dc} [7.0]
{-cf, -dc} [7.0]
{cf, dd} [8.0]
{-cf, -dd} [8.0]
{cf, de} [6.0]
{-cf, -de} [6.0]
{cf, df} [1.0]
{-cf, -df} [1.0]
{cf, dh} [1.0]
{-cf, -dh} [1.0]
{cf, di} [4.0]
{-cf, -di} [4.0]
{cf, dj} [3.0]
{-cf, -dj} [3.0]
{cf, ea} [7.0]
{-cf, -ea} [7.0]
{cg, ch} [9.0]
{-cg, -ch} [9.0]
{cg, ci} [2.0]
{-cg, -ci} [2.0]
{cg, cj} [4.0]
{-cg, -cj} [4.0]
{cg, db} [7.0]
{-cg, -db} [7.0]
{cg, dc} [9.0]
{-cg, -dc} [9.0]
{cg, dd} [7.0]
{-cg, -dd} [7.0]
{cg, de} [4.0]
{-cg, -de} [4.0]
{cg, df} [9.0]
{-cg, -df} [9.0]
{cg, dg} [2.0]
{-cg, -dg} [2.0]
{cg, dh} [2.0]
{-cg, -dh} [2.0]
{cg, di} [6.0]
{-cg, -di} [6.0]
{cg, dj} [9.0]
{-cg, -dj} [9.0]
{cg, ea} [7.0]
{-cg, -ea} [7.0]
{ch, ci} [10.0]
{-ch, -ci} [10.0]
{ch, da} [2.0]
{-ch, -da} [2.0]
{ch, db} [4.0]
{-ch, -db} [4.0]
{ch, dc} [8.0]
{-ch, -dc} [8.0]
{ch, dd} [9.0]
{-ch, -dd} [9.0]
{ch, de} [6.0]
{-ch, -de} [6.0]
{ch, df} [8.0]
{-ch, -df} [8.0]
{ch, dg} [10.0]
{-ch, -dg} [10.0]
{ch, dh} [3.0]
{-ch, -dh} [3.0]
{ch, di} [10.0]
{-ch, -di} [10.0]
{ch, dj} [6.0]
{-ch, -dj} [6.0]
{ci, db} [10.0]
{-ci, -db} [10.0]
{ci, dc} [5.0]
{-ci, -dc} [5.0]
{ci, dd} [6.0]
{-ci, -dd} [6.0]
{ci, de} [10.0]
{-ci, -de} [10.0]
{ci, df} [8.0]
{-ci, -df} [8.0]
{ci, dg} [9.0]
{-ci, -dg} [9.0]
{ci, di} [6.0]
{-ci, -di} [6.0]
{ci, ea} [7.0]
{-ci, -ea} [7.0]
{cj, db} [10.0]
{-cj, -db} [10.0]
{cj, dc} [10.0]
{-cj, -dc} [10.0]
{cj, dd} [4.0]
{-cj, -dd} [4.0]
{cj, de} [9.0]
{-cj, -de} [9.0]
{cj, df} [6.0]
{-cj, -df} [6.0]
{cj, dg} [7.0]
{-cj, -dg} [7.0]
{cj, dh} [8.0]
{-cj, -dh} [8.0]
{cj, di} [8.0]
{-cj, -di} [8.0]
{cj, dj} [8.0]
{-cj, -dj} [8.0]
{da, db} [3.0]
{-da, -db} [3.0]
{da, dc} [7.0]
{-da, -dc} [7.0]
{da, dd} [5.0]
{-da, -dd} [5.0]
{da, df} [2.0]
{-da, -df} [2.0]
{da, di} [8.0]
{-da, -di} [8.0]
{da, dj} [9.0]
{-da, -dj} [9.0]
{da, ea} [9.0]
{-da, -ea} [9.0]
{db, dc} [7.0]
{-db, -dc} [7.0]
{db, dd} [5.0]
{-db, -dd} [5.0]
{db, dh} [7.0]
{-db, -dh} [7.0]
{db, dj} [6.0]
{-db, -dj} [6.0]
{db, ea} [7.0]
{-db, -ea} [7.0]
{dc, dd} [6.0]
{-dc, -dd} [6.0]
{dc, de} [2.0]
{-dc, -de} [2.0]
{dc, df} [6.0]
{-dc, -df} [6.0]
{dc, dg} [1.0]
{-dc, -dg} [1.0]
{dc, dj} [8.0]
{-dc, -dj} [8.0]
{dc, ea} [6.0]
{-dc, -ea} [6.0]
{dd, df} [9.0]
{-dd, -df} [9.0]
{dd, dh} [6.0]
{-dd, -dh} [6.0]
{dd, di} [2.0]
{-dd, -di} [2.0]
{dd, dj} [5.0]
{-dd, -dj} [5.0]
{de, df} [6.0]
{-de, -df} [6.0]
{de, dh} [1.0]
{-de, -dh} [1.0]
{de, ea} [9.0]
{-de, -ea} [9.0]
{df, dg} [4.0]
{-df, -dg} [4.0]
{df, dh} [7.0]
{-df, -dh} [7.0]
{df, di} [5.0]
{-df, -di} [5.0]
{df, ea} [2.0]
{-df, -ea} [2.0]
{dg, di} [5.0]
{-dg, -di} [5.0]
{dg, dj} [3.0]
{-dg, -dj} [3.0]
{dg, ea} [5.0]
{-dg, -ea} [5.0]
{dh, di} [1.0]
{-dh, -di} [1.0]
{dh, dj} [8.0]
{-dh, -dj} [8.0]
{di, dj} [6.0]
{-di, -dj} [6.0]
{dj, ea} [9.0]
{-dj, -ea} [9.0]
