# File:  c-fat200-1.clq
#
# Source: Panos Pardalos pardalos@math.ufl.edu
#
# Reference: P. Berman and A. Pelc, Distributed Fault Diagnosis for
#            Multiprocessor Systems, Proceedings of the 20th Annual
#            International Symposium on Fault-Tolerant Computing
#            Newcastle, UK, 340-346 (1990)
#
{b, bg} [9.0]
{-b, -bg} [9.0]
{b, cd} [4.0]
{-b, -cd} [4.0]
{b, di} [8.0]
{-b, -di} [8.0]
{c, bh} [8.0]
{-c, -bh} [8.0]
{c, ce} [10.0]
{-c, -ce} [10.0]
{c, dj} [2.0]
{-c, -dj} [2.0]
{d, bi} [4.0]
{-d, -bi} [4.0]
{d, cf} [8.0]
{-d, -cf} [8.0]
{d, ea} [3.0]
{-d, -ea} [3.0]
{e, bj} [6.0]
{-e, -bj} [6.0]
{e, cg} [5.0]
{-e, -cg} [5.0]
{f, ca} [7.0]
{-f, -ca} [7.0]
{f, ch} [4.0]
{-f, -ch} [4.0]
{g, cb} [6.0]
{-g, -cb} [6.0]
{g, ci} [10.0]
{-g, -ci} [10.0]
{h, cc} [10.0]
{-h, -cc} [10.0]
{h, cj} [7.0]
{-h, -cj} [7.0]
{i, cd} [8.0]
{-i, -cd} [8.0]
{i, da} [2.0]
{-i, -da} [2.0]
{j, ce} [7.0]
{-j, -ce} [7.0]
{j, db} [1.0]
{-j, -db} [1.0]
{ba, cf} [3.0]
{-ba, -cf} [3.0]
{ba, dc} [2.0]
{-ba, -dc} [2.0]
{bb, cg} [9.0]
{-bb, -cg} [9.0]
{bb, dd} [2.0]
{-bb, -dd} [2.0]
{bc, ch} [5.0]
{-bc, -ch} [5.0]
{bc, de} [2.0]
{-bc, -de} [2.0]
{bd, ci} [2.0]
{-bd, -ci} [2.0]
{bd, df} [10.0]
{-bd, -df} [10.0]
{be, cj} [3.0]
{-be, -cj} [3.0]
{be, dg} [6.0]
{-be, -dg} [6.0]
{bf, da} [9.0]
{-bf, -da} [9.0]
{bf, dh} [7.0]
{-bf, -dh} [7.0]
{bg, db} [3.0]
{-bg, -db} [3.0]
{bg, di} [7.0]
{-bg, -di} [7.0]
{bh, dc} [6.0]
{-bh, -dc} [6.0]
{bh, dj} [5.0]
{-bh, -dj} [5.0]
{bi, dd} [10.0]
{-bi, -dd} [10.0]
{bi, ea} [3.0]
{-bi, -ea} [3.0]
{bj, de} [8.0]
{-bj, -de} [8.0]
{ca, df} [6.0]
{-ca, -df} [6.0]
{cb, dg} [8.0]
{-cb, -dg} [8.0]
{cc, dh} [5.0]
{-cc, -dh} [5.0]
{cd, di} [9.0]
{-cd, -di} [9.0]
{ce, dj} [3.0]
{-ce, -dj} [3.0]
{cf, ea} [4.0]
{-cf, -ea} [4.0]
