# Weighted CNF
# from Selman's wff generator
{bg, db, -fi} [7.0]
{gh, da, -bi} [10.0]
{-da, fc, ee} [3.0]
{-cb, -ga, c} [7.0]
{-ea, fc, -h} [6.0]
{-c, -df, i} [6.0]
{-ci, -ej, -fc} [4.0]
{-bj, -ei, gd} [8.0]
{-bg, -fa, -ch} [5.0]
{dd, -ch, fe} [10.0]
{cj, -bb, -ea} [8.0]
{eg, eb, -ed} [8.0]
{dj, -ei, bh} [1.0]
{-fh, fi, -be} [9.0]
{-bf, fh, ee} [1.0]
{ha, -ee, -ef} [10.0]
{gf, -h, -i} [8.0]
{fe, -be, -gd} [4.0]
{c, ed, fg} [5.0]
{-f, di, -e} [9.0]
{fe, j, -ba} [7.0]
{ge, cb, fd} [1.0]
{-ei, bj, dc} [7.0]
{eb, -df, fj} [10.0]
{-ed, fe, -fa} [7.0]
{bc, -bg, gh} [7.0]
{-gi, -dh, ed} [4.0]
{gi, -bh, -cg} [1.0]
{eg, -ch, cd} [5.0]
{eh, cg, ff} [9.0]
{bf, bd, dc} [8.0]
{dd, dc, ec} [1.0]
{-bd, -ba, cg} [9.0]
{-ci, -bf, ea} [1.0]
{-fc, -cg, -ei} [8.0]
{fd, gg, gc} [5.0]
{-bi, -dj, -fi} [6.0]
{ha, fg, -ba} [2.0]
{di, fc, -gd} [3.0]
{cj, -bd, -gg} [1.0]
{-ff, -dc, -ed} [1.0]
{-c, -gd, -bg} [1.0]
{-fj, fb, -eg} [9.0]
{-eg, -ed, fb} [1.0]
{j, cg, -f} [9.0]
{-gj, dg, ce} [10.0]
{eg, -d, bi} [1.0]
{ce, -df, -fc} [6.0]
{gh, -be, -dd} [3.0]
{-ed, c, ha} [5.0]
{-ci, -bf, -dj} [4.0]
{-fd, -df, fb} [9.0]
{-g, -cd, -ha} [5.0]
{dj, ea, -fe} [1.0]
{-eg, eh, -ej} [9.0]
{ej, fc, -j} [2.0]
{-gg, bf, dc} [7.0]
{bb, ca, fe} [2.0]
{fb, -eh, -gg} [2.0]
{-bc, -cd, -eg} [2.0]
{-fg, -eh, fb} [1.0]
{gc, -ga, -ci} [10.0]
{-ff, -ei, -gc} [2.0]
{-ge, dj, eg} [10.0]
{-ga, bf, -ef} [10.0]
{df, -gb, ca} [10.0]
{-ci, eh, -e} [4.0]
{ci, fg, bh} [6.0]
{-bi, bh, -ed} [2.0]
{-bg, gg, -ga} [6.0]
{-dd, gg, -fh} [7.0]
{-gg, di, bj} [2.0]
{-di, -fb, f} [7.0]
{fi, bi, -ef} [6.0]
{-f, cg, eh} [3.0]
{-gb, ej, d} [5.0]
{-bi, cg, fa} [5.0]
{-ff, -gd, -fd} [3.0]
{-bg, -df, gj} [10.0]
{eb, -ha, -de} [7.0]
{ce, ff, -ci} [7.0]
{di, ej, -bf} [4.0]
{bj, -gj, dc} [6.0]
{-fd, -e, -ed} [2.0]
{ga, -de, dg} [4.0]
{d, e, -bf} [5.0]
{bi, gh, -ce} [4.0]
{b, dd, dh} [1.0]
{ea, -bg, ch} [7.0]
{ei, fg, fd} [6.0]
{-ee, -bb, -dg} [2.0]
{-dd, fi, gc} [8.0]
{-ce, -cb, -dh} [5.0]
{-be, cc, bf} [4.0]
{-ga, bb, gh} [7.0]
{-f, -gi, -bf} [5.0]
{df, bj, -ed} [4.0]
{-db, cj, -bd} [1.0]
{gg, dd, -bg} [1.0]
{cc, gc, fj} [5.0]
{-cd, dj, -bb} [7.0]
{-cd, -ee, bf} [7.0]
{-fi, da, -ej} [6.0]
{gf, cc, da} [3.0]
{-fi, fe, -ce} [3.0]
{-fj, -ce, -ch} [8.0]
{gf, be, ba} [7.0]
{cj, -gg, -ea} [8.0]
{f, -ga, -bh} [1.0]
{gg, fi, dc} [7.0]
{i, cc, -fg} [4.0]
{ha, be, -ga} [8.0]
{-ca, -fc, -gd} [10.0]
{fe, ge, -ei} [10.0]
{ej, -cd, -de} [9.0]
{ed, fa, -bj} [3.0]
{-e, bf, fc} [5.0]
{-gb, ed, -fg} [3.0]
{ec, bf, -di} [3.0]
{gg, ge, -bi} [1.0]
{-ch, eg, -ea} [8.0]
{-bd, -h, gi} [5.0]
{-gj, -gb, ge} [8.0]
{-cj, -bh, -ea} [2.0]
{gb, -db, -ei} [8.0]
{-gi, -bg, cg} [5.0]
{cb, -d, -dg} [7.0]
{ea, -gf, ch} [1.0]
{fi, i, -bh} [6.0]
{-bc, gf, bd} [7.0]
{-ea, -ha, bj} [6.0]
{-ce, fh, bb} [3.0]
{-ce, ee, -b} [4.0]
{-fb, gf, -fh} [1.0]
{-ej, de, -ff} [5.0]
{gd, -gc, fg} [6.0]
{bj, -ba, i} [9.0]
{-dg, cc, -fh} [2.0]
{bh, -fc, fi} [3.0]
{-ge, ch, -ee} [10.0]
{df, bb, -fh} [9.0]
{-eb, -ea, -fc} [7.0]
{-gb, df, c} [7.0]
{ea, bh, ff} [8.0]
{di, -be, gb} [7.0]
{-h, -cg, -bi} [6.0]
{dg, -bg, j} [1.0]
{-gi, ff, -ec} [1.0]
{c, ga, fg} [8.0]
{gh, cd, ba} [4.0]
{bf, ea, df} [1.0]
{-ee, da, bc} [5.0]
{-fj, -ba, ga} [8.0]
{-fi, ed, cc} [9.0]
{ge, gi, -fd} [7.0]
{ca, -dg, -ff} [5.0]
{-b, ba, ha} [3.0]
{-fb, ed, -i} [3.0]
{-cf, -fg, gb} [6.0]
{-gc, -fe, -e} [9.0]
{-be, -j, df} [10.0]
{-fg, dh, -ce} [1.0]
{d, -ba, -da} [1.0]
{-ej, -b, ci} [3.0]
{-gb, -gi, -ge} [2.0]
{-gj, gf, -ci} [6.0]
{-fc, gi, -gg} [9.0]
{-dj, dg, -bc} [1.0]
{-ch, bd, bc} [7.0]
{-fh, -c, cd} [2.0]
{-ed, -ff, e} [10.0]
{-ec, -dc, -dd} [5.0]
{bj, dh, -cf} [8.0]
{be, -eb, -ej} [6.0]
{fb, ce, -gb} [3.0]
{bb, -ef, dc} [5.0]
{ej, -bg, -ed} [2.0]
{ha, b, h} [3.0]
{-gb, -ef, gc} [5.0]
{cj, -fa, -fc} [9.0]
{gh, gd, da} [6.0]
{ea, -ff, ca} [6.0]
{-fe, gf, c} [4.0]
{bb, -ba, i} [4.0]
{db, i, -fi} [5.0]
{gi, -cf, -dd} [10.0]
{-db, cc, ce} [9.0]
{-fb, bh, be} [8.0]
{bg, bi, ec} [3.0]
{db, -fb, -cj} [4.0]
{fi, gb, -ba} [6.0]
{ga, ei, -be} [2.0]
{-dd, -i, ge} [5.0]
{-j, f, -bi} [6.0]
{c, fi, bi} [4.0]
{bg, ge, d} [7.0]
{bh, e, gi} [1.0]
{i, fa, db} [3.0]
{c, df, -cf} [7.0]
{fh, -bg, -dj} [8.0]
{bg, gb, -di} [4.0]
{dh, -dd, fg} [7.0]
{fi, ha, fc} [3.0]
{-dj, c, -ec} [2.0]
{ef, i, -d} [3.0]
{fi, -ci, -dj} [5.0]
{-i, -bc, bh} [6.0]
{-gf, -de, j} [4.0]
{ff, cc, bc} [8.0]
{bd, ga, -ea} [1.0]
{gd, gc, -j} [3.0]
{bg, cf, -gg} [3.0]
{-ec, -bc, -f} [7.0]
{ga, -ed, ba} [6.0]
{de, bc, bf} [7.0]
{-fg, -bj, j} [1.0]
{-ei, gf, -fb} [6.0]
{bf, -gi, -ba} [5.0]
{h, -di, -eb} [8.0]
{-eb, c, fb} [8.0]
{c, -ga, ch} [9.0]
{dh, dc, b} [3.0]
{bf, -bj, cf} [10.0]
{-cc, -ef, dj} [4.0]
{dc, db, j} [9.0]
{-ca, bh, -d} [3.0]
{-fc, gf, bi} [10.0]
{j, -ch, eb} [9.0]
{df, -c, -fe} [6.0]
{bb, -cf, f} [7.0]
{dc, fg, -dh} [7.0]
{-ca, -bd, -fi} [9.0]
{ga, c, cg} [3.0]
{ea, ha, i} [9.0]
{gh, bd, -cf} [10.0]
{-ca, gd, ei} [5.0]
{-fa, eg, cb} [4.0]
{-dh, e, -bh} [6.0]
{gj, e, -fa} [9.0]
{g, cc, gf} [1.0]
{-cc, ed, -bj} [6.0]
{h, -i, ca} [1.0]
{-ec, bc, -dg} [4.0]
{dj, c, d} [3.0]
{-b, -bd, fb} [6.0]
{-cc, -gf, ef} [10.0]
{be, ha, -ba} [3.0]
{gg, -ha, -gf} [2.0]
{da, -cg, b} [4.0]
{-gb, -ef, -cb} [10.0]
{ed, gc, -fj} [9.0]
{ca, ef, fc} [3.0]
{bd, c, -i} [2.0]
{g, gd, -cb} [9.0]
{bd, -bg, ea} [6.0]
{ch, -cj, b} [1.0]
{-gh, gg, h} [2.0]
{-fg, -dg, -bf} [5.0]
{fj, -ei, -ea} [9.0]
{-e, gh, -ba} [7.0]
{-fc, fh, -cf} [1.0]
{bf, -gi, gg} [6.0]
{-de, db, ff} [5.0]
{-ch, bd, -g} [3.0]
{gb, -cg, ff} [4.0]
{gh, fa, b} [5.0]
{ca, -ei, -gj} [8.0]
{df, dd, e} [7.0]
{-eh, di, -eb} [1.0]
{eb, ce, bi} [6.0]
{-ea, -cb, gg} [8.0]
{-eb, gb, g} [7.0]
{bc, -ea, -dg} [6.0]
{ed, dg, -be} [1.0]
{f, fj, b} [9.0]
{di, fd, eg} [2.0]
{-gb, gc, h} [1.0]
{-b, -ec, -fc} [1.0]
{bd, -cj, g} [4.0]
{e, -eg, bc} [4.0]
{da, -df, h} [10.0]
{cc, -fi, -ca} [3.0]
{ea, fe, cd} [7.0]
{-gd, -dd, di} [2.0]
{cc, -gd, -fe} [1.0]
{-fh, ch, bf} [2.0]
{-cc, fd, -gj} [2.0]
{-cc, fb, -dg} [2.0]
{fd, -gf, bh} [6.0]
{cj, -be, -gi} [1.0]
{gd, dd, -cc} [8.0]
{bj, ei, -dg} [7.0]
{gj, ea, ci} [6.0]
{-ca, gg, cf} [3.0]
{-ec, -ee, db} [10.0]
{-df, -ej, -dj} [10.0]
{dj, e, -ec} [8.0]
{fb, -bj, -da} [7.0]
{-di, -c, -dj} [7.0]
{-ba, cj, -ea} [8.0]
{-be, -gc, bf} [3.0]
{-di, fa, -fb} [4.0]
{cc, bj, -ha} [4.0]
{-gi, -e, -bb} [9.0]
{-gj, fb, -ce} [4.0]
{bf, -ee, cj} [2.0]
{di, -ba, -ff} [1.0]
{-fi, d, e} [4.0]
{-cj, da, -j} [2.0]
{-df, -bi, -db} [4.0]
{-cf, b, de} [8.0]
{-fi, gh, -bf} [2.0]
{ci, -b, gi} [6.0]
{-dh, -bg, fj} [4.0]
{cg, ca, -fg} [4.0]
{dc, -bd, ba} [7.0]
{-d, -di, da} [6.0]
{e, -fd, -cc} [6.0]
{-c, -fg, -ea} [8.0]
{-d, -gb, e} [1.0]
{-df, -da, -ci} [6.0]
{fj, eh, dg} [6.0]
{-ec, -cg, -ha} [8.0]
{ee, -gc, -ce} [2.0]
{-gb, ec, -ff} [8.0]
{-ba, -ge, -bc} [7.0]
{df, -cg, -dd} [1.0]
{bi, bf, -ba} [5.0]
{ff, -fb, gc} [4.0]
{-e, -ff, c} [8.0]
{-ea, fi, -cf} [2.0]
{di, -fj, -bj} [6.0]
{-ff, h, g} [1.0]
{-gf, i, -ge} [6.0]
{bg, ca, ec} [5.0]
{ej, ei, i} [5.0]
{gg, -gh, ca} [7.0]
{g, -fb, -bf} [5.0]
{ce, ea, -ef} [8.0]
{-f, -ec, bb} [9.0]
{gh, -dh, gg} [8.0]
{-dg, ca, -fg} [6.0]
{-ff, -gh, -j} [10.0]
{-bj, -bd, cc} [4.0]
{eb, -ba, -ce} [10.0]
{be, df, -dh} [3.0]
{-fe, eb, ba} [1.0]
{-dd, -f, -cd} [5.0]
{-bi, -bj, -h} [8.0]
{fb, -cf, -ff} [8.0]
{ef, fg, bi} [6.0]
{b, fh, gd} [4.0]
{-dg, fi, bh} [4.0]
{-fd, eh, df} [4.0]
{de, -gg, ee} [6.0]
{-b, ef, -bi} [2.0]
{-fh, gb, -dc} [10.0]
{dd, e, gb} [7.0]
{-d, j, -ec} [7.0]
{-cg, bj, -df} [4.0]
{-ee, -gd, -fc} [4.0]
{-da, de, -eg} [8.0]
{df, gd, gg} [9.0]
{dc, bf, -dh} [4.0]
{gf, dc, i} [4.0]
{-ba, -ej, -bi} [3.0]
{eg, -gj, -cj} [8.0]
{bd, -cf, -fc} [10.0]
{dg, bb, j} [8.0]
{-gb, -j, -eh} [6.0]
{-cf, -ei, -db} [8.0]
{-di, bd, -gj} [6.0]
{-fg, -eh, -bd} [2.0]
{-db, ca, d} [7.0]
{fe, bd, -cg} [10.0]
{-bc, dg, eb} [1.0]
{-ec, -eh, -cb} [10.0]
{-ci, -da, dc} [10.0]
{dd, -ci, -df} [6.0]
{fd, fa, gi} [8.0]
{-c, -cc, -ef} [8.0]
{fa, de, da} [2.0]
{ff, dc, dd} [1.0]
{-dc, -df, -fg} [1.0]
{-fc, -dc, -fa} [5.0]
{gb, -gd, de} [7.0]
{bc, ca, -eh} [2.0]
{gh, -ff, -bc} [5.0]
{-ee, cb, ch} [3.0]
{cc, -b, ea} [8.0]
{gb, fb, -e} [8.0]
{eb, -ce, j} [6.0]
{gh, -dd, bh} [6.0]
{ej, -ca, -cd} [7.0]
{-be, bb, ee} [10.0]
{-gf, e, be} [9.0]
{-fi, gi, ej} [10.0]
{-ci, bc, eh} [8.0]
{-eh, ha, eb} [9.0]
{ec, bi, -eb} [7.0]
{-ej, -gf, fh} [3.0]
{-bi, -fb, bc} [6.0]
{-bb, -f, -dj} [2.0]
{-j, cg, -fj} [5.0]
{-ba, gh, bb} [3.0]
{de, -gb, -h} [1.0]
{-de, -b, fa} [6.0]
{-c, -i, dc} [3.0]
{da, -e, -dg} [10.0]
{bb, -gd, -fh} [1.0]
{-dd, g, -ga} [10.0]
{di, fi, -ee} [8.0]
{ef, df, -ej} [3.0]
{-bh, -de, ei} [1.0]
{ec, gd, -cd} [8.0]
{ci, eh, ha} [7.0]
{ga, fe, -bd} [7.0]
{-f, -eg, ba} [10.0]
{ch, -gi, ei} [1.0]
{-df, -cc, -fi} [9.0]
{i, bd, fd} [8.0]
{-bf, bb, -ca} [8.0]
{-fd, -fi, f} [5.0]
{-gd, di, gg} [3.0]
{dc, dj, eh} [4.0]
{-c, -ch, -ce} [4.0]
{gb, -gg, gd} [2.0]
{f, -cg, gc} [3.0]
{ch, -ff, gi} [1.0]
{ei, be, fe} [10.0]
{df, cj, -fj} [10.0]
{j, -f, -dd} [4.0]
{cd, -f, -ci} [6.0]
{fj, fb, fg} [1.0]
{fj, eg, -fe} [8.0]
{-eh, -ed, bf} [9.0]
{-g, ha, cj} [2.0]
{e, eb, bc} [4.0]
{ca, gc, fi} [1.0]
{-g, gb, gg} [2.0]
{-ef, fa, -eh} [4.0]
{-bc, -cb, -dh} [1.0]
{-ei, gd, cf} [9.0]
{-gg, -ed, bi} [6.0]
{-e, -fe, bb} [1.0]
{-c, bh, gd} [6.0]
{-bf, -bi, cj} [3.0]
{df, j, fj} [8.0]
{ca, -f, -dd} [6.0]
{h, dh, ge} [3.0]
{-g, cg, ha} [7.0]
{-gi, -ei, -dg} [3.0]
{bd, b, gb} [1.0]
{-bg, -ee, ch} [1.0]
{db, -fd, -eh} [6.0]
{db, -gd, -bb} [5.0]
{di, ee, -ca} [5.0]
{-ff, -df, fg} [7.0]
{gi, fc, fd} [8.0]
{de, ga, -bc} [6.0]
{gf, ee, -gc} [7.0]
{-ei, -ec, bc} [8.0]
{-fd, da, gj} [10.0]
{eh, c, -bg} [3.0]
{fj, -ga, -de} [8.0]
{-ha, -ge, cb} [8.0]
{-cj, -eh, -gg} [1.0]
{f, -cg, b} [10.0]
{-dh, -ea, h} [1.0]
{-ch, -fi, cc} [2.0]
{-dh, -fi, bf} [1.0]
{bb, -i, gb} [4.0]
{-eh, -fd, -gb} [2.0]
{-fc, cd, ce} [9.0]
{-cb, db, -bb} [10.0]
{-gd, -fh, h} [2.0]
{-fd, ee, -bc} [5.0]
{df, -e, dh} [3.0]
{-gd, bc, -ee} [9.0]
{-b, -eg, i} [10.0]
{-dg, fd, ge} [6.0]
{gd, -i, d} [5.0]
{fa, -db, ci} [3.0]
{dg, de, -ci} [6.0]
{g, -be, bj} [6.0]
{ca, -cc, gh} [8.0]
{-ed, -fh, cj} [1.0]
{gj, -eb, ff} [1.0]
{ed, cc, ga} [5.0]
{-ed, -dh, bh} [9.0]
{g, gj, cg} [6.0]
{-ce, fe, -h} [2.0]
{-i, -ch, di} [6.0]
{bi, cf, ef} [5.0]
{ba, -gi, ec} [4.0]
{-da, -gf, bj} [4.0]
{f, cb, -be} [2.0]
{-i, bb, -gi} [5.0]
{-gi, cb, e} [3.0]
{ej, -di, cg} [2.0]
{-ea, ce, ba} [6.0]
{bj, bd, ci} [4.0]
{-d, db, -eb} [6.0]
{-fa, -d, gd} [7.0]
{-bc, -ce, -fi} [2.0]
{-fc, bd, f} [6.0]
{gi, -cb, -cg} [9.0]
{-ff, i, -cg} [7.0]
{de, -bg, gb} [8.0]
{-ci, -be, -gi} [8.0]
{-eh, ha, -fe} [7.0]
{-dg, cc, -cb} [3.0]
{ef, -fj, h} [3.0]
{-gi, i, de} [9.0]
{-gj, -fd, dj} [9.0]
{ef, -ce, cf} [8.0]
{-ce, ci, -ei} [7.0]
{-ed, -gd, ea} [10.0]
{gi, -gb, -cb} [8.0]
{fg, -ei, ci} [1.0]
{ej, -bj, ci} [8.0]
{da, -ha, -ei} [4.0]
{fj, -bi, -fi} [3.0]
{ec, gf, -gd} [4.0]
{-bc, -gi, -gf} [8.0]
{bf, -ga, -ch} [6.0]
{-ei, dg, ce} [8.0]
{ee, ch, -h} [10.0]
{-ef, -bi, -cj} [1.0]
{-f, ff, eh} [1.0]
{gi, -df, -h} [1.0]
{b, db, i} [6.0]
{-ee, -ga, -ef} [4.0]
{-dj, dg, -bf} [6.0]
{eg, h, -ed} [3.0]
{-ea, e, ch} [6.0]
{bi, -ci, -ea} [2.0]
{ed, cg, -ee} [1.0]
{bf, -ef, c} [2.0]
{-bi, -bh, bb} [9.0]
{fd, -j, -ca} [9.0]
{-bj, c, -f} [9.0]
{ed, b, bd} [1.0]
{-fc, -dc, gd} [1.0]
{-fh, -i, fb} [7.0]
{bf, -fa, ci} [10.0]
{bc, -h, -bd} [9.0]
{d, -dh, -eb} [4.0]
{de, df, bj} [9.0]
{-ga, e, bi} [6.0]
{ga, -bg, -gf} [4.0]
{-ci, gc, -ga} [7.0]
{-bb, ba, cb} [9.0]
{-dj, fj, -di} [6.0]
{gi, -f, -fj} [1.0]
{da, -de, -g} [7.0]
{-h, -i, -ei} [2.0]
{fb, -ga, gf} [8.0]
{-f, -j, i} [6.0]
{ch, ge, bg} [3.0]
{-di, df, -bb} [9.0]
{-gi, cd, ee} [7.0]
{-ef, gb, -cc} [9.0]
{fb, -ea, -ei} [2.0]
{-fb, -da, cg} [3.0]
{b, -f, gb} [1.0]
{-h, -gd, ci} [8.0]
{i, da, -bj} [4.0]
{-ha, fg, -bj} [2.0]
{ei, -ga, -be} [10.0]
{-da, -ff, ca} [2.0]
{-c, ec, fd} [10.0]
{fj, -fh, da} [8.0]
{-bh, -ei, ch} [3.0]
{-ec, eg, ce} [1.0]
{e, bf, -fj} [5.0]
{ej, -bc, -ba} [2.0]
{ed, -fc, ce} [9.0]
{-bb, bh, -gd} [8.0]
{ei, fc, -cg} [1.0]
{-g, -cj, b} [5.0]
{-dd, -db, cd} [2.0]
{j, -de, -gi} [7.0]
{eh, bd, ea} [3.0]
{-gc, f, ef} [8.0]
{-gj, -fi, -db} [7.0]
{-cf, -b, ge} [10.0]
{-f, -cg, g} [10.0]
{-be, -di, -bg} [5.0]
{-c, -ee, ed} [5.0]
{-h, df, ga} [2.0]
{j, -fd, da} [4.0]
{ba, fe, -eh} [1.0]
{bj, dd, -h} [10.0]
{-c, -bi, -db} [6.0]
{-eg, -ha, -dd} [3.0]
{gf, -eg, ec} [1.0]
{eg, fh, e} [3.0]
{-gb, -cb, fg} [7.0]
{ff, bi, bg} [3.0]
{-f, -bb, ef} [3.0]
{-df, -cd, g} [8.0]
{-de, -fg, -cj} [2.0]
{-ei, -i, -dh} [10.0]
{-cj, eh, -ff} [1.0]
{fg, -ba, -h} [3.0]
{-ge, bd, h} [5.0]
{-cf, dg, -gc} [2.0]
{dg, -gj, -fi} [1.0]
{ea, -b, cg} [2.0]
{cb, -da, ea} [2.0]
{bb, -fe, db} [5.0]
{ce, -h, gh} [4.0]
{-gf, cg, -bh} [9.0]
{-db, gh, ga} [8.0]
{-bg, -ec, -gd} [1.0]
{e, j, dg} [6.0]
{-gg, -ej, cf} [7.0]
{bc, -fj, -eb} [1.0]
{bh, -b, gf} [1.0]
{ea, -c, -fh} [2.0]
{-bf, ga, gd} [2.0]
{gh, ca, -gi} [4.0]
{dg, -ce, fa} [3.0]
{-e, gj, ca} [2.0]
{be, ef, -j} [9.0]
{-ff, cc, fg} [6.0]
{-gg, gi, -cj} [2.0]
{fe, -ff, -gf} [1.0]
{fc, -gf, -ee} [2.0]
{i, h, cd} [5.0]
{-bb, -gb, -fb} [3.0]
{f, de, -fa} [10.0]
{-f, -j, -fd} [7.0]
{ef, cd, di} [3.0]
{gh, -dc, -dh} [10.0]
{ej, -fj, de} [9.0]
{-bb, ga, -df} [7.0]
{-fi, ch, -gj} [2.0]
{-be, ha, gc} [9.0]
{-bc, bf, ei} [9.0]
{-cc, -bc, -be} [4.0]
{-fi, fc, cd} [4.0]
{-da, -dh, -bb} [3.0]
{-be, gc, -ed} [2.0]
{-h, -ce, -dg} [1.0]
{-g, -gj, e} [4.0]
{ej, -cc, -fj} [8.0]
{bd, ce, dg} [8.0]
{-e, dh, ca} [4.0]
{-de, di, -fd} [8.0]
{-ga, cj, dj} [9.0]
{-gf, -gi, db} [5.0]
{fd, bc, ei} [1.0]
{-eg, dj, -di} [2.0]
{ce, -ej, -dh} [7.0]
{ef, dh, -bi} [9.0]
{-cc, cf, dg} [7.0]
{-g, gb, ef} [9.0]
{-fe, -ej, cb} [10.0]
{c, eb, -fh} [8.0]
{-fc, ff, ge} [3.0]
{-bh, -dj, gg} [3.0]
{-e, di, -fh} [8.0]
{db, -gc, gb} [9.0]
{ba, -cf, -gh} [5.0]
{-gj, -ci, -dg} [7.0]
{bb, -ba, gc} [7.0]
{-bd, -ce, -ha} [2.0]
{-db, cj, -da} [9.0]
{-ej, di, dh} [6.0]
{-gf, di, -ef} [1.0]
{gj, bj, -dc} [2.0]
{ca, cj, -g} [9.0]
{fi, fj, b} [3.0]
{fi, h, -fb} [4.0]
{dd, -gg, -ci} [9.0]
{ei, -fc, -fg} [6.0]
{-gb, i, -bj} [1.0]
{-ea, be, -df} [7.0]
{fd, -bj, -gj} [9.0]
{-ce, f, -gg} [8.0]
{bi, -fj, db} [5.0]
{gd, -fj, -cg} [4.0]
{fh, -ce, gg} [8.0]
{be, eh, ef} [6.0]
{bd, dd, cb} [10.0]
{fh, db, cb} [7.0]
{-dg, -cg, -h} [3.0]
{-ee, -ce, bf} [9.0]
{-gh, fj, -ff} [6.0]
{fi, be, -ch} [1.0]
{-eb, j, b} [1.0]
{-j, gb, bf} [8.0]
{-cg, fa, cb} [8.0]
{gb, bd, dc} [9.0]
{-ci, dd, -cj} [3.0]
{fi, -d, -gb} [5.0]
{-e, -ch, be} [6.0]
{bc, -dd, -ea} [4.0]
{gh, ha, bb} [3.0]
{ej, ec, -fa} [1.0]
{-h, j, ff} [4.0]
{gf, cg, ej} [4.0]
{-ci, cd, -gf} [9.0]
{gf, -cg, -fb} [6.0]
{cd, -de, -dg} [7.0]
{-fe, -eh, gf} [8.0]
{-ga, -di, -ec} [2.0]
{-b, e, g} [8.0]
{eg, gg, -gb} [4.0]
{-cb, ce, -j} [10.0]
{-ed, -ba, -cf} [5.0]
{fe, di, df} [9.0]
{j, h, be} [3.0]
{-ej, eg, bb} [3.0]
{bf, cc, -dg} [5.0]
{c, fb, -b} [3.0]
{-ce, b, bg} [9.0]
{gi, -de, ci} [7.0]
{-ch, e, -dh} [1.0]
{bb, ch, bf} [5.0]
{-df, bf, -g} [8.0]
{be, -dd, gj} [2.0]
{gj, -cd, ei} [2.0]
{dg, ch, ba} [5.0]
{-fc, -dd, eb} [10.0]
{b, da, -ca} [5.0]
{-ga, dd, be} [9.0]
{-i, -dc, cf} [6.0]
{gc, i, fb} [8.0]
{-bf, -gc, dg} [2.0]
{ga, -fj, gb} [6.0]
{gb, -fe, ed} [2.0]
{i, ej, dj} [5.0]
{-fg, cg, bj} [5.0]
{eb, ea, cb} [8.0]
{di, bf, -gh} [2.0]
{dj, bf, ef} [3.0]
{-bi, -ch, gf} [9.0]
{gh, ee, ff} [9.0]
{-ee, fb, ge} [6.0]
{-cf, -ca, -gj} [8.0]
{cc, fi, -de} [4.0]
{-fb, de, ed} [5.0]
{-de, gf, -fg} [1.0]
{cc, -fg, -eg} [6.0]
{bh, -gi, -ha} [10.0]
{-e, c, -da} [4.0]
{-bg, -bf, ha} [5.0]
{-fj, -bg, bf} [7.0]
{ea, bf, -g} [5.0]
{-gg, -eh, eg} [9.0]
{-di, gf, -ch} [4.0]
{de, eh, -f} [6.0]
{-fe, -cd, -b} [1.0]
{bj, -dh, -j} [9.0]
{-c, -ej, be} [6.0]
{c, bc, ha} [5.0]
{bi, ee, -i} [8.0]
{i, -gb, -gf} [1.0]
{d, i, cj} [2.0]
{-ej, dd, ga} [9.0]
{-gi, -ba, -eg} [6.0]
{cj, ff, dg} [4.0]
{be, cg, -c} [4.0]
{-cf, cc, df} [10.0]
{bf, -cc, h} [1.0]
{dd, db, b} [5.0]
{-ff, ee, gf} [2.0]
{f, -de, -e} [10.0]
{fb, -ha, -bi} [4.0]
{cj, gh, -b} [8.0]
{-dj, -fc, bh} [7.0]
{-gj, dh, f} [7.0]
{-gf, -dd, eh} [3.0]
{gf, -dj, ce} [8.0]
{-gb, -bd, c} [3.0]
{-ei, -bg, -d} [2.0]
{cg, -fe, -cc} [2.0]
{ee, -ec, bc} [7.0]
{-ef, -de, ea} [9.0]
{e, dh, g} [6.0]
{g, cj, b} [5.0]
{-gh, df, fh} [2.0]
{-bf, ch, fb} [1.0]
{-bi, gh, cd} [5.0]
{-cj, -fg, -db} [10.0]
{-gd, -ci, bf} [6.0]
{bj, dj, gd} [10.0]
{dg, cg, -dd} [8.0]
{-eb, cg, fg} [6.0]
{-bi, ei, -gb} [2.0]
{-df, ci, -bi} [6.0]
{-i, -dj, -ci} [2.0]
{-h, ba, gf} [5.0]
{-cj, -gg, bf} [9.0]
{-h, -cf, bb} [2.0]
{-ca, -bh, bj} [6.0]
{h, -f, df} [4.0]
{-bd, fj, gi} [4.0]
{-bb, da, -cf} [5.0]
{-f, dd, -ff} [8.0]
{j, di, e} [2.0]
{be, -j, -eg} [2.0]
{-dd, -eh, bf} [5.0]
{c, i, fa} [4.0]
{-g, -ei, -j} [9.0]
{e, -dg, gh} [7.0]
{-ce, ei, fc} [6.0]
{g, bb, -i} [1.0]
{ef, e, gd} [4.0]
{-ei, ba, -fg} [4.0]
{-ej, i, -ca} [6.0]
{fc, ed, dh} [8.0]
{gf, -cc, bc} [6.0]
{-fi, -bf, bi} [7.0]
{-fj, bg, -dc} [3.0]
{-ci, fb, -ed} [5.0]
{dg, -i, -de} [3.0]
{d, -dg, -ha} [2.0]
{-cj, cf, fg} [2.0]
{gi, -ge, -eb} [9.0]
{-ge, -cc, dh} [3.0]
{g, ff, -gc} [8.0]
{bb, gc, ea} [10.0]
{-fe, gg, da} [8.0]
{fc, ga, -fg} [7.0]
{-bc, fe, -bh} [2.0]
{-fi, -bg, dh} [3.0]
{g, -dd, -eg} [10.0]
{-bf, ef, fb} [5.0]
{-c, bf, gb} [7.0]
{-di, ee, -f} [8.0]
{-cj, be, fb} [6.0]
{-b, -bf, -ff} [8.0]
{dc, ga, -cb} [2.0]
{be, dg, gi} [10.0]
{cf, -gb, d} [7.0]
{-ge, -d, -eb} [9.0]
{-gg, -gi, -ge} [5.0]
{-cg, g, -cj} [7.0]
{cj, -dc, -cg} [2.0]
{fj, ec, fi} [9.0]
{-bc, bi, -fg} [2.0]
{fc, -bd, -da} [10.0]
{fh, gc, ch} [4.0]
{gc, eb, ej} [9.0]
{c, ge, fj} [2.0]
{cc, -df, ga} [8.0]
{fi, -gd, -ff} [1.0]
{-h, -eb, ba} [4.0]
{-da, cb, -i} [10.0]
{-ej, bi, -dj} [9.0]
{eb, -fa, -ca} [7.0]
{-fg, -ef, -gc} [8.0]
{cd, -ha, -ba} [8.0]
{-gd, -gj, ba} [4.0]
{di, -ce, fd} [4.0]
{gc, -dc, -gb} [9.0]
{bb, ej, cc} [6.0]
{ec, -bg, -fc} [3.0]
{-gh, fd, fb} [4.0]
{-dd, -fc, gi} [2.0]
{-da, -e, -gj} [1.0]
{-fb, -ee, gi} [9.0]
{cf, -de, ci} [9.0]
{eh, de, ge} [2.0]
{-ed, gd, -d} [9.0]
{ei, -gc, eg} [5.0]
{-bd, bi, bj} [1.0]
{ca, ee, -fj} [3.0]
{c, eg, ge} [1.0]
{-c, gj, -bh} [2.0]
{-bj, -cb, ea} [1.0]
{bg, -gf, -db} [3.0]
{-gf, j, bf} [1.0]
{-fd, -dg, d} [5.0]
{ga, -gh, -g} [1.0]
{-gi, -fh, -fg} [3.0]
{fa, gi, dd} [3.0]
{-fc, cg, -dc} [1.0]
{cd, ga, db} [7.0]
{-dc, cf, -cd} [2.0]
{-d, -da, ei} [10.0]
{-ch, -eg, fj} [3.0]
{di, bc, -ed} [10.0]
{fg, -ba, gj} [8.0]
{ec, gj, -eh} [6.0]
{-bc, -ga, -bg} [3.0]
{cg, dc, -b} [6.0]
{-ch, ff, ha} [1.0]
{-di, d, cj} [6.0]
{-ga, -fe, b} [10.0]
{f, cb, -ca} [3.0]
{-db, -dh, -gf} [6.0]
{c, -dj, fd} [9.0]
{di, ga, da} [1.0]
{ge, -fh, -dd} [8.0]
{-df, -fe, be} [7.0]
{-ej, -bi, -fg} [6.0]
{cg, -ge, -j} [8.0]
{-ba, dc, -ff} [9.0]
{b, -ci, ee} [7.0]
{-ch, cc, -g} [9.0]
{-fj, fe, ba} [10.0]
{be, -fd, -gg} [10.0]
{bi, -ha, -cc} [10.0]
{ga, dj, bf} [4.0]
{-ff, -ci, ce} [10.0]
{-fd, fh, -be} [3.0]
{-ge, -ef, cd} [7.0]
{fa, bf, -bd} [1.0]
{fh, -h, ca} [9.0]
{e, ce, -ej} [8.0]
{fh, -gg, -dd} [10.0]
{-ec, -fb, -dj} [1.0]
{i, ca, -fb} [7.0]
{b, h, -f} [7.0]
{ea, -bc, gh} [7.0]
{gf, cg, -f} [10.0]
{-cc, -gh, ed} [3.0]
{ch, gj, -dd} [7.0]
{f, -bj, -ga} [5.0]
{-fc, i, -j} [2.0]
{-fi, -cb, d} [10.0]
{fe, -gj, cf} [10.0]
{ea, bg, be} [10.0]
{-fe, -ch, fa} [1.0]
{-eb, -bi, -ce} [7.0]
{cg, -fe, -ha} [7.0]
{fg, -db, eg} [6.0]
{cg, fb, -dj} [5.0]
{-bc, -da, -ej} [6.0]
{cf, bd, -ca} [3.0]
{-da, -gd, -gj} [3.0]
{-ed, -gj, -cc} [5.0]
{-i, -bc, -dh} [2.0]
{eh, fa, -gi} [3.0]
{-cb, -fj, g} [9.0]
{-ea, cb, -h} [2.0]
{be, fb, ee} [5.0]
{cb, eb, fh} [5.0]
{ge, fj, ce} [2.0]
{ea, bb, -cc} [4.0]
{ej, cd, ed} [3.0]
{-da, -bb, gc} [2.0]
{bf, -gb, c} [4.0]
{-cf, fi, -fb} [10.0]
{bd, -ca, cd} [9.0]
{ee, -ci, -bi} [1.0]
{-be, -dg, -eb} [10.0]
{c, -eh, fg} [1.0]
{fi, -de, -ge} [8.0]
{-ee, gd, -ba} [4.0]
{gh, -fh, -cc} [3.0]
{gb, -e, dd} [7.0]
{bg, gd, -gf} [3.0]
{bf, -be, -d} [3.0]
{gj, bi, -di} [7.0]
{d, bb, di} [10.0]
{-cb, -bg, dc} [9.0]
{-b, -gd, -bg} [3.0]
{-df, j, fe} [4.0]
{-bd, bf, -eh} [4.0]
{-dc, -cf, b} [5.0]
{-cg, -ha, eb} [7.0]
{ba, -fd, j} [9.0]
{-gg, -bd, bb} [7.0]
{-i, -gd, -ec} [10.0]
{-ee, f, -bj} [8.0]
{-gj, cj, -gh} [9.0]
{-fg, -cf, dc} [4.0]
{gh, eg, cd} [3.0]
{df, dd, -gg} [1.0]
{b, gb, -ed} [8.0]
{bh, de, e} [6.0]
{gd, -fi, ef} [2.0]
{-df, -ei, ha} [2.0]
{-fj, bj, fh} [6.0]
{-cd, -cf, ge} [10.0]
{eb, -gb, -ef} [2.0]
{gh, fb, -dj} [5.0]
{-fg, -bb, gc} [1.0]
{db, -be, d} [9.0]
{dg, -ge, gj} [8.0]
{-c, ci, bi} [3.0]
{eb, -cj, gc} [5.0]
{b, df, gd} [1.0]
{-dg, ee, ba} [6.0]
{-bg, -g, -bf} [1.0]
{ej, b, -fj} [1.0]
{gg, -gb, gc} [4.0]
{-f, e, fb} [4.0]
{f, eg, -fe} [5.0]
{-cj, ec, -b} [8.0]
{be, gh, ee} [9.0]
{-c, bh, gg} [1.0]
{-j, cf, -dj} [7.0]
{-ha, -cg, -cf} [5.0]
