# optimum value = 37037
{b} [1.0]
{c} [1.0]
{d} [1.0]
{e} [1.0]
{f} [1.0]
{g} [1.0]
{h} [1.0]
{i} [1.0]
{j} [1.0]
{ba} [1.0]
{bb} [1.0]
{bc} [1.0]
{bd} [1.0]
{be} [1.0]
{bf} [1.0]
{bg} [1.0]
{bh} [1.0]
{bi} [1.0]
{bj} [1.0]
{ca} [1.0]
{cb} [1.0]
{cc} [1.0]
{cd} [1.0]
{ce} [1.0]
{cf} [1.0]
{cg} [1.0]
{ch} [1.0]
{ci} [1.0]
{cj} [1.0]
{da} [1.0]
{db} [1.0]
{dc} [1.0]
{dd} [1.0]
{de} [1.0]
{df} [1.0]
{dg} [1.0]
{dh} [1.0]
{di} [1.0]
{dj} [1.0]
{ea} [1.0]
{eb} [1.0]
{ec} [1.0]
{ed} [1.0]
{ee} [1.0]
{ef} [1.0]
{eg} [1.0]
{eh} [1.0]
{ei} [1.0]
{ej} [1.0]
{fa} [1.0]
{fb} [1.0]
{fc} [1.0]
{fd} [1.0]
{fe} [1.0]
{ff} [1.0]
{fg} [1.0]
{fh} [1.0]
{fi} [1.0]
{fj} [1.0]
{ga} [1.0]
{-b, -c} [61.0]
{-b, -d} [61.0]
{-b, -e} [61.0]
{-b, -f} [61.0]
{-b, -g} [61.0]
{-c, -d} [61.0]
{-c, -e} [61.0]
{-c, -f} [61.0]
{-c, -g} [61.0]
{-d, -e} [61.0]
{-d, -f} [61.0]
{-d, -g} [61.0]
{-e, -f} [61.0]
{-e, -g} [61.0]
{-f, -g} [61.0]
{-h, -i} [61.0]
{-h, -j} [61.0]
{-h, -ba} [61.0]
{-h, -bb} [61.0]
{-h, -bc} [61.0]
{-i, -j} [61.0]
{-i, -ba} [61.0]
{-i, -bb} [61.0]
{-i, -bc} [61.0]
{-j, -ba} [61.0]
{-j, -bb} [61.0]
{-j, -bc} [61.0]
{-ba, -bb} [61.0]
{-ba, -bc} [61.0]
{-bb, -bc} [61.0]
{-bd, -be} [61.0]
{-bd, -bf} [61.0]
{-bd, -bg} [61.0]
{-bd, -bh} [61.0]
{-bd, -bi} [61.0]
{-be, -bf} [61.0]
{-be, -bg} [61.0]
{-be, -bh} [61.0]
{-be, -bi} [61.0]
{-bf, -bg} [61.0]
{-bf, -bh} [61.0]
{-bf, -bi} [61.0]
{-bg, -bh} [61.0]
{-bg, -bi} [61.0]
{-bh, -bi} [61.0]
{-bj, -ca} [61.0]
{-bj, -cb} [61.0]
{-bj, -cc} [61.0]
{-bj, -cd} [61.0]
{-bj, -ce} [61.0]
{-ca, -cb} [61.0]
{-ca, -cc} [61.0]
{-ca, -cd} [61.0]
{-ca, -ce} [61.0]
{-cb, -cc} [61.0]
{-cb, -cd} [61.0]
{-cb, -ce} [61.0]
{-cc, -cd} [61.0]
{-cc, -ce} [61.0]
{-cd, -ce} [61.0]
{-cf, -cg} [61.0]
{-cf, -ch} [61.0]
{-cf, -ci} [61.0]
{-cf, -cj} [61.0]
{-cf, -da} [61.0]
{-cg, -ch} [61.0]
{-cg, -ci} [61.0]
{-cg, -cj} [61.0]
{-cg, -da} [61.0]
{-ch, -ci} [61.0]
{-ch, -cj} [61.0]
{-ch, -da} [61.0]
{-ci, -cj} [61.0]
{-ci, -da} [61.0]
{-cj, -da} [61.0]
{-db, -dc} [61.0]
{-db, -dd} [61.0]
{-db, -de} [61.0]
{-db, -df} [61.0]
{-db, -dg} [61.0]
{-dc, -dd} [61.0]
{-dc, -de} [61.0]
{-dc, -df} [61.0]
{-dc, -dg} [61.0]
{-dd, -de} [61.0]
{-dd, -df} [61.0]
{-dd, -dg} [61.0]
{-de, -df} [61.0]
{-de, -dg} [61.0]
{-df, -dg} [61.0]
{-dh, -di} [61.0]
{-dh, -dj} [61.0]
{-dh, -ea} [61.0]
{-dh, -eb} [61.0]
{-dh, -ec} [61.0]
{-di, -dj} [61.0]
{-di, -ea} [61.0]
{-di, -eb} [61.0]
{-di, -ec} [61.0]
{-dj, -ea} [61.0]
{-dj, -eb} [61.0]
{-dj, -ec} [61.0]
{-ea, -eb} [61.0]
{-ea, -ec} [61.0]
{-eb, -ec} [61.0]
{-ed, -ee} [61.0]
{-ed, -ef} [61.0]
{-ed, -eg} [61.0]
{-ed, -eh} [61.0]
{-ed, -ei} [61.0]
{-ee, -ef} [61.0]
{-ee, -eg} [61.0]
{-ee, -eh} [61.0]
{-ee, -ei} [61.0]
{-ef, -eg} [61.0]
{-ef, -eh} [61.0]
{-ef, -ei} [61.0]
{-eg, -eh} [61.0]
{-eg, -ei} [61.0]
{-eh, -ei} [61.0]
{-ej, -fa} [61.0]
{-ej, -fb} [61.0]
{-ej, -fc} [61.0]
{-ej, -fd} [61.0]
{-ej, -fe} [61.0]
{-fa, -fb} [61.0]
{-fa, -fc} [61.0]
{-fa, -fd} [61.0]
{-fa, -fe} [61.0]
{-fb, -fc} [61.0]
{-fb, -fd} [61.0]
{-fb, -fe} [61.0]
{-fc, -fd} [61.0]
{-fc, -fe} [61.0]
{-fd, -fe} [61.0]
{-ff, -fg} [61.0]
{-ff, -fh} [61.0]
{-ff, -fi} [61.0]
{-ff, -fj} [61.0]
{-ff, -ga} [61.0]
{-fg, -fh} [61.0]
{-fg, -fi} [61.0]
{-fg, -fj} [61.0]
{-fg, -ga} [61.0]
{-fh, -fi} [61.0]
{-fh, -fj} [61.0]
{-fh, -ga} [61.0]
{-fi, -fj} [61.0]
{-fi, -ga} [61.0]
{-fj, -ga} [61.0]
{-i, -de} [61.0]
{-h, -df} [61.0]
{-ba, -df} [61.0]
{-bc, -dd} [61.0]
{-i, -df} [61.0]
{-ba, -dc} [61.0]
{-bc, -df} [61.0]
{-h, -dc} [61.0]
{-h, -dg} [61.0]
{-bj, -ci} [61.0]
{-cb, -ch} [61.0]
{-cd, -cf} [61.0]
{-bj, -cf} [61.0]
{-ca, -cf} [61.0]
{-ca, -cg} [61.0]
{-ce, -cg} [61.0]
{-cd, -cg} [61.0]
{-bj, -ch} [61.0]
{-ec, -fa} [61.0]
{-dj, -fb} [61.0]
{-dj, -fa} [61.0]
{-di, -fc} [61.0]
{-ea, -fd} [61.0]
{-dj, -fd} [61.0]
{-dj, -fe} [61.0]
{-di, -ej} [61.0]
{-ea, -fb} [61.0]
{-e, -eh} [61.0]
{-f, -eg} [61.0]
{-d, -ee} [61.0]
{-g, -ed} [61.0]
{-d, -ed} [61.0]
{-g, -eh} [61.0]
{-b, -ef} [61.0]
{-f, -ee} [61.0]
{-g, -eg} [61.0]
{-j, -ff} [61.0]
{-bc, -fj} [61.0]
{-j, -fi} [61.0]
{-i, -ff} [61.0]
{-j, -fh} [61.0]
{-bc, -fg} [61.0]
{-bc, -ga} [61.0]
{-ba, -ga} [61.0]
{-bb, -ga} [61.0]
{-g, -cj} [61.0]
{-c, -cj} [61.0]
{-g, -ci} [61.0]
{-e, -ci} [61.0]
{-f, -cj} [61.0]
{-e, -cg} [61.0]
{-b, -cg} [61.0]
{-g, -cf} [61.0]
{-e, -ch} [61.0]
{-cb, -eg} [61.0]
{-ca, -ef} [61.0]
{-cb, -ed} [61.0]
{-cc, -eg} [61.0]
{-cc, -ed} [61.0]
{-cd, -ei} [61.0]
{-bj, -eh} [61.0]
{-cd, -ef} [61.0]
{-ce, -ei} [61.0]
{-bh, -eh} [61.0]
{-bf, -ee} [61.0]
{-bg, -ed} [61.0]
{-bd, -ed} [61.0]
{-be, -ed} [61.0]
{-bi, -ei} [61.0]
{-bf, -ei} [61.0]
{-bi, -eh} [61.0]
{-bh, -eg} [61.0]
{-bh, -da} [61.0]
{-bi, -cf} [61.0]
{-be, -cj} [61.0]
{-bi, -cg} [61.0]
{-be, -cg} [61.0]
{-bh, -ci} [61.0]
{-bg, -da} [61.0]
{-be, -cf} [61.0]
{-bh, -cf} [61.0]
{-cd, -fd} [61.0]
{-ca, -ej} [61.0]
{-ca, -fe} [61.0]
{-cd, -fb} [61.0]
{-cb, -fb} [61.0]
{-cd, -fe} [61.0]
{-ca, -fd} [61.0]
{-ce, -ej} [61.0]
{-cc, -fd} [61.0]
{-be, -ei} [61.0]
{-bf, -ed} [61.0]
{-bi, -ef} [61.0]
{-bi, -ee} [61.0]
{-be, -eh} [61.0]
{-di, -ff} [61.0]
{-dh, -fg} [61.0]
{-ec, -fg} [61.0]
{-eb, -ga} [61.0]
{-dj, -fi} [61.0]
{-dh, -fh} [61.0]
{-di, -fg} [61.0]
{-ea, -fg} [61.0]
{-eb, -fi} [61.0]
{-cb, -ef} [61.0]
{-bj, -ef} [61.0]
{-ca, -ee} [61.0]
{-bj, -eg} [61.0]
{-cc, -ee} [61.0]
{-ca, -ed} [61.0]
{-cc, -ef} [61.0]
{-bi, -cj} [61.0]
{-bf, -cf} [61.0]
{-bf, -ch} [61.0]
{-bg, -ci} [61.0]
{-bg, -ch} [61.0]
{-bh, -cj} [61.0]
{-ca, -ei} [61.0]
{-cb, -ee} [61.0]
{-cd, -ee} [61.0]
{-ch, -ei} [61.0]
{-ci, -ef} [61.0]
{-ch, -eh} [61.0]
{-cj, -ee} [61.0]
{-ch, -eg} [61.0]
{-da, -eg} [61.0]
{-ch, -ed} [61.0]
{-cg, -ee} [61.0]
{-cg, -ed} [61.0]
{-c, -cf} [61.0]
{-b, -ci} [61.0]
{-b, -cj} [61.0]
{-f, -cg} [61.0]
{-c, -cg} [61.0]
{-f, -ch} [61.0]
{-f, -da} [61.0]
{-b, -ch} [61.0]
{-bg, -cd} [61.0]
{-bd, -cd} [61.0]
{-bd, -bj} [61.0]
{-be, -cc} [61.0]
{-bd, -ce} [61.0]
{-bd, -ca} [61.0]
{-bf, -cb} [61.0]
{-bi, -ce} [61.0]
{-bh, -bj} [61.0]
{-g, -ff} [61.0]
{-e, -fh} [61.0]
{-f, -ga} [61.0]
{-c, -fj} [61.0]
{-d, -fg} [61.0]
{-f, -ff} [61.0]
{-c, -ga} [61.0]
{-f, -fi} [61.0]
{-c, -fi} [61.0]
{-cb, -eh} [61.0]
{-cd, -eh} [61.0]
{-cc, -eh} [61.0]
{-ca, -eh} [61.0]
{-ca, -eg} [61.0]
{-cd, -eg} [61.0]
{-cb, -fd} [61.0]
{-cd, -fc} [61.0]
{-bj, -fc} [61.0]
{-ce, -fd} [61.0]
{-bj, -fd} [61.0]
{-ce, -fb} [61.0]
{-cd, -fa} [61.0]
{-ce, -eg} [61.0]
{-bj, -ei} [61.0]
{-bh, -df} [61.0]
{-bh, -dc} [61.0]
{-bd, -dd} [61.0]
{-bf, -de} [61.0]
{-bi, -db} [61.0]
{-bi, -de} [61.0]
{-bg, -df} [61.0]
{-bi, -dc} [61.0]
{-bh, -db} [61.0]
{-bb, -cf} [61.0]
{-i, -cj} [61.0]
{-ba, -cj} [61.0]
{-j, -cf} [61.0]
{-h, -ch} [61.0]
{-bc, -cf} [61.0]
{-h, -ci} [61.0]
{-ba, -ci} [61.0]
{-h, -cj} [61.0]
{-i, -cg} [61.0]
{-bc, -ci} [61.0]
{-j, -ch} [61.0]
{-j, -ci} [61.0]
{-i, -cf} [61.0]
{-ba, -cg} [61.0]
{-j, -cj} [61.0]
{-ba, -da} [61.0]
{-bb, -ej} [61.0]
{-bb, -fd} [61.0]
{-h, -fe} [61.0]
{-h, -fb} [61.0]
{-ba, -fa} [61.0]
{-ba, -fc} [61.0]
{-bb, -fb} [61.0]
{-bc, -fb} [61.0]
{-bc, -fe} [61.0]
{-bg, -ee} [61.0]
{-bg, -ei} [61.0]
{-bh, -ed} [61.0]
{-bh, -ef} [61.0]
{-bd, -ef} [61.0]
{-bj, -ed} [61.0]
{-ce, -ed} [61.0]
{-ce, -ef} [61.0]
{-be, -ca} [61.0]
{-bh, -cb} [61.0]
{-bf, -ca} [61.0]
{-bh, -ca} [61.0]
{-bg, -ce} [61.0]
{-bh, -ce} [61.0]
{-bg, -bj} [61.0]
{-dc, -fd} [61.0]
{-de, -fa} [61.0]
{-dd, -fc} [61.0]
{-dd, -fa} [61.0]
{-df, -fc} [61.0]
{-dg, -fa} [61.0]
{-dg, -fd} [61.0]
{-dd, -fb} [61.0]
{-df, -fa} [61.0]
{-b, -h} [61.0]
{-d, -j} [61.0]
{-c, -j} [61.0]
{-g, -i} [61.0]
{-d, -ba} [61.0]
{-b, -ba} [61.0]
{-c, -bc} [61.0]
{-d, -bc} [61.0]
{-e, -bc} [61.0]
{-bd, -df} [61.0]
{-be, -dd} [61.0]
{-bh, -dg} [61.0]
{-bd, -de} [61.0]
{-bf, -dg} [61.0]
{-bi, -dd} [61.0]
{-bg, -dd} [61.0]
{-bf, -dc} [61.0]
{-bi, -ed} [61.0]
{-be, -ee} [61.0]
{-bh, -ei} [61.0]
{-bg, -ef} [61.0]
{-e, -ef} [61.0]
{-f, -ei} [61.0]
{-b, -ei} [61.0]
{-c, -eg} [61.0]
{-b, -eg} [61.0]
{-da, -eb} [61.0]
{-ch, -ec} [61.0]
{-ci, -eb} [61.0]
{-cf, -dj} [61.0]
{-da, -ea} [61.0]
{-cj, -eb} [61.0]
{-cg, -di} [61.0]
{-cj, -dh} [61.0]
{-cf, -ec} [61.0]
{-f, -ci} [61.0]
{-d, -cj} [61.0]
{-d, -ch} [61.0]
{-bd, -ee} [61.0]
{-bf, -ef} [61.0]
{-de, -ff} [61.0]
{-df, -fj} [61.0]
{-de, -ga} [61.0]
{-dd, -ff} [61.0]
{-dd, -fj} [61.0]
{-dd, -fh} [61.0]
{-dd, -ga} [61.0]
{-df, -fg} [61.0]
{-dd, -fg} [61.0]
{-ch, -fb} [61.0]
{-cg, -fb} [61.0]
{-da, -fb} [61.0]
{-ci, -fa} [61.0]
{-ci, -fb} [61.0]
{-ch, -fa} [61.0]
{-ch, -fd} [61.0]
{-cj, -ej} [61.0]
{-cf, -fc} [61.0]
{-g, -fg} [61.0]
{-b, -fh} [61.0]
{-g, -fi} [61.0]
{-f, -fj} [61.0]
{-d, -fj} [61.0]
{-e, -fj} [61.0]
{-f, -fh} [61.0]
{-bc, -fd} [61.0]
{-j, -fa} [61.0]
{-h, -ej} [61.0]
{-j, -fe} [61.0]
{-bc, -fa} [61.0]
{-bb, -fe} [61.0]
{-h, -ef} [61.0]
{-j, -ef} [61.0]
{-i, -eg} [61.0]
{-bc, -ei} [61.0]
{-bb, -ef} [61.0]
{-bb, -ei} [61.0]
{-j, -ed} [61.0]
{-bc, -ed} [61.0]
{-ba, -ed} [61.0]
{-db, -fh} [61.0]
{-dd, -fi} [61.0]
{-dg, -ga} [61.0]
{-df, -ff} [61.0]
{-df, -fh} [61.0]
{-d, -di} [61.0]
{-c, -ec} [61.0]
{-c, -di} [61.0]
{-b, -dj} [61.0]
{-f, -dj} [61.0]
{-b, -ea} [61.0]
{-d, -ea} [61.0]
{-b, -di} [61.0]
{-e, -ea} [61.0]
{-cf, -ej} [61.0]
{-da, -fa} [61.0]
{-cf, -fa} [61.0]
{-ch, -ej} [61.0]
{-cj, -fc} [61.0]
{-cg, -fe} [61.0]
{-ch, -fe} [61.0]
{-ee, -fb} [61.0]
{-eh, -fe} [61.0]
{-eg, -fb} [61.0]
{-ei, -fb} [61.0]
{-ee, -fc} [61.0]
{-ei, -fe} [61.0]
{-ee, -ej} [61.0]
{-ef, -fd} [61.0]
{-ed, -fa} [61.0]
{-j, -fc} [61.0]
{-j, -fb} [61.0]
{-j, -ej} [61.0]
{-i, -fe} [61.0]
{-i, -fd} [61.0]
{-ba, -fe} [61.0]
{-ba, -fd} [61.0]
{-ba, -ej} [61.0]
{-cf, -eb} [61.0]
{-ci, -dh} [61.0]
{-ci, -ea} [61.0]
{-ci, -dj} [61.0]
{-cj, -di} [61.0]
{-ch, -ea} [61.0]
{-cg, -ec} [61.0]
{-bj, -ej} [61.0]
{-ca, -fb} [61.0]
{-cb, -fc} [61.0]
{-ca, -fa} [61.0]
{-di, -ga} [61.0]
{-ea, -ff} [61.0]
{-dj, -ga} [61.0]
{-eb, -fj} [61.0]
{-dh, -fi} [61.0]
{-dd, -ej} [61.0]
{-dd, -fd} [61.0]
{-dd, -fe} [61.0]
{-df, -fe} [61.0]
{-db, -fd} [61.0]
{-dg, -fe} [61.0]
{-db, -ej} [61.0]
{-de, -ej} [61.0]
{-cf, -ef} [61.0]
{-cg, -ei} [61.0]
{-cj, -eh} [61.0]
{-ch, -ef} [61.0]
{-cf, -eh} [61.0]
{-cf, -ee} [61.0]
{-cj, -ei} [61.0]
{-cg, -eh} [61.0]
{-dg, -fj} [61.0]
{-dg, -fh} [61.0]
{-dc, -fi} [61.0]
{-db, -fj} [61.0]
{-ef, -ej} [61.0]
{-ei, -fd} [61.0]
{-eg, -fd} [61.0]
{-eg, -fe} [61.0]
{-ee, -fa} [61.0]
{-eh, -fa} [61.0]
{-cg, -de} [61.0]
{-ch, -dd} [61.0]
{-cg, -dg} [61.0]
{-ch, -df} [61.0]
{-ch, -db} [61.0]
{-da, -db} [61.0]
{-ch, -de} [61.0]
{-ci, -dg} [61.0]
{-cj, -dd} [61.0]
{-cf, -dg} [61.0]
{-cg, -df} [61.0]
{-cg, -dc} [61.0]
{-cf, -dc} [61.0]
{-ci, -dd} [61.0]
{-ci, -df} [61.0]
{-cj, -de} [61.0]
{-bj, -dj} [61.0]
{-ce, -ea} [61.0]
{-ce, -dh} [61.0]
{-ca, -ea} [61.0]
{-cc, -ea} [61.0]
{-bj, -ec} [61.0]
{-cd, -dh} [61.0]
{-cd, -dj} [61.0]
{-ce, -di} [61.0]
{-eg, -fg} [61.0]
{-ed, -fh} [61.0]
{-ei, -fi} [61.0]
{-eg, -ff} [61.0]
{-eg, -fj} [61.0]
{-ee, -ff} [61.0]
{-ee, -fi} [61.0]
{-eh, -ga} [61.0]
{-ee, -ga} [61.0]
{-cj, -dc} [61.0]
{-ci, -dc} [61.0]
{-cj, -db} [61.0]
{-da, -dd} [61.0]
{-cf, -df} [61.0]
{-bd, -eg} [61.0]
{-bf, -eh} [61.0]
{-cb, -fg} [61.0]
{-ca, -fh} [61.0]
{-cd, -fi} [61.0]
{-cc, -ff} [61.0]
{-cd, -ga} [61.0]
{-cb, -ff} [61.0]
{-cb, -fi} [61.0]
{-cb, -ga} [61.0]
{-ce, -fg} [61.0]
{-g, -ch} [61.0]
{-c, -db} [61.0]
{-c, -dg} [61.0]
{-g, -dd} [61.0]
{-d, -dc} [61.0]
{-g, -db} [61.0]
{-e, -df} [61.0]
{-f, -dg} [61.0]
{-f, -db} [61.0]
{-b, -dc} [61.0]
{-g, -ba} [61.0]
{-b, -bc} [61.0]
{-c, -bb} [61.0]
{-e, -bb} [61.0]
{-g, -bc} [61.0]
{-f, -i} [61.0]
{-e, -j} [61.0]
{-g, -bb} [61.0]
