# File:  johnson8-2-4.clq
#
# Source: Panos Pardalos pardalos@math.ufl.edu
#
# Reference: Johnson graph: johnsona-b-c is generated by
#            binary vectors of length a and weight b, with
#            two vertices adjacent if the hamming distance
#            between them is at least d.
#
{b, g} [9.0]
{-b, -g} [9.0]
{b, j} [4.0]
{-b, -j} [4.0]
{b, ba} [8.0]
{-b, -ba} [8.0]
{b, bd} [8.0]
{-b, -bd} [8.0]
{b, be} [10.0]
{-b, -be} [10.0]
{b, bf} [2.0]
{-b, -bf} [2.0]
{b, bi} [4.0]
{-b, -bi} [4.0]
{b, bj} [8.0]
{-b, -bj} [8.0]
{b, ca} [3.0]
{-b, -ca} [3.0]
{b, cb} [6.0]
{-b, -cb} [6.0]
{b, ce} [5.0]
{-b, -ce} [5.0]
{b, cf} [7.0]
{-b, -cf} [7.0]
{b, cg} [4.0]
{-b, -cg} [4.0]
{b, ch} [6.0]
{-b, -ch} [6.0]
{b, ci} [10.0]
{-b, -ci} [10.0]
{c, f} [10.0]
{-c, -f} [10.0]
{c, i} [7.0]
{-c, -i} [7.0]
{c, ba} [8.0]
{-c, -ba} [8.0]
{c, bc} [2.0]
{-c, -bc} [2.0]
{c, be} [7.0]
{-c, -be} [7.0]
{c, bf} [1.0]
{-c, -bf} [1.0]
{c, bh} [3.0]
{-c, -bh} [3.0]
{c, bj} [2.0]
{-c, -bj} [2.0]
{c, ca} [9.0]
{-c, -ca} [9.0]
{c, cb} [2.0]
{-c, -cb} [2.0]
{c, cd} [5.0]
{-c, -cd} [5.0]
{c, cf} [2.0]
{-c, -cf} [2.0]
{c, cg} [2.0]
{-c, -cg} [2.0]
{c, ch} [10.0]
{-c, -ch} [10.0]
{c, ci} [3.0]
{-c, -ci} [3.0]
{d, e} [6.0]
{-d, -e} [6.0]
{d, h} [9.0]
{-d, -h} [9.0]
{d, ba} [7.0]
{-d, -ba} [7.0]
{d, bb} [3.0]
{-d, -bb} [3.0]
{d, be} [7.0]
{-d, -be} [7.0]
{d, bf} [6.0]
{-d, -bf} [6.0]
{d, bg} [5.0]
{-d, -bg} [5.0]
{d, bj} [10.0]
{-d, -bj} [10.0]
{d, ca} [3.0]
{-d, -ca} [3.0]
{d, cb} [8.0]
{-d, -cb} [8.0]
{d, cc} [6.0]
{-d, -cc} [6.0]
{d, cf} [8.0]
{-d, -cf} [8.0]
{d, cg} [5.0]
{-d, -cg} [5.0]
{d, ch} [9.0]
{-d, -ch} [9.0]
{d, ci} [3.0]
{-d, -ci} [3.0]
{e, i} [4.0]
{-e, -i} [4.0]
{e, j} [9.0]
{-e, -j} [9.0]
{e, bc} [10.0]
{-e, -bc} [10.0]
{e, bd} [1.0]
{-e, -bd} [1.0]
{e, bf} [10.0]
{-e, -bf} [10.0]
{e, bh} [6.0]
{-e, -bh} [6.0]
{e, bi} [1.0]
{-e, -bi} [1.0]
{e, ca} [2.0]
{-e, -ca} [2.0]
{e, cb} [7.0]
{-e, -cb} [7.0]
{e, cd} [9.0]
{-e, -cd} [9.0]
{e, ce} [4.0]
{-e, -ce} [4.0]
{e, cg} [1.0]
{-e, -cg} [1.0]
{e, ch} [1.0]
{-e, -ch} [1.0]
{e, ci} [5.0]
{-e, -ci} [5.0]
{f, h} [1.0]
{-f, -h} [1.0]
{f, j} [3.0]
{-f, -j} [3.0]
{f, bb} [10.0]
{-f, -bb} [10.0]
{f, bd} [10.0]
{-f, -bd} [10.0]
{f, bf} [9.0]
{-f, -bf} [9.0]
{f, bg} [3.0]
{-f, -bg} [3.0]
{f, bi} [6.0]
{-f, -bi} [6.0]
{f, ca} [4.0]
{-f, -ca} [4.0]
{f, cb} [8.0]
{-f, -cb} [8.0]
{f, cc} [6.0]
{-f, -cc} [6.0]
{f, ce} [7.0]
{-f, -ce} [7.0]
{f, cg} [6.0]
{-f, -cg} [6.0]
{f, ch} [1.0]
{-f, -ch} [1.0]
{f, ci} [5.0]
{-f, -ci} [5.0]
{g, h} [10.0]
{-g, -h} [10.0]
{g, i} [10.0]
{-g, -i} [10.0]
{g, bb} [8.0]
{-g, -bb} [8.0]
{g, bc} [3.0]
{-g, -bc} [3.0]
{g, bf} [8.0]
{-g, -bf} [8.0]
{g, bg} [7.0]
{-g, -bg} [7.0]
{g, bh} [4.0]
{-g, -bh} [4.0]
{g, ca} [7.0]
{-g, -ca} [7.0]
{g, cb} [2.0]
{-g, -cb} [2.0]
{g, cc} [5.0]
{-g, -cc} [5.0]
{g, cd} [9.0]
{-g, -cd} [9.0]
{g, cg} [9.0]
{-g, -cg} [9.0]
{g, ch} [4.0]
{-g, -ch} [4.0]
{g, ci} [3.0]
{-g, -ci} [3.0]
{h, bc} [9.0]
{-h, -bc} [9.0]
{h, bd} [4.0]
{-h, -bd} [4.0]
{h, be} [7.0]
{-h, -be} [7.0]
{h, bh} [10.0]
{-h, -bh} [10.0]
{h, bi} [6.0]
{-h, -bi} [6.0]
{h, bj} [7.0]
{-h, -bj} [7.0]
{h, cb} [9.0]
{-h, -cb} [9.0]
{h, cd} [5.0]
{-h, -cd} [5.0]
{h, ce} [10.0]
{-h, -ce} [10.0]
{h, cf} [4.0]
{-h, -cf} [4.0]
{h, ch} [9.0]
{-h, -ch} [9.0]
{h, ci} [7.0]
{-h, -ci} [7.0]
{i, bb} [10.0]
{-i, -bb} [10.0]
{i, bd} [5.0]
{-i, -bd} [5.0]
{i, be} [3.0]
{-i, -be} [3.0]
{i, bg} [10.0]
{-i, -bg} [10.0]
{i, bi} [10.0]
{-i, -bi} [10.0]
{i, bj} [2.0]
{-i, -bj} [2.0]
{i, cb} [9.0]
{-i, -cb} [9.0]
{i, cc} [7.0]
{-i, -cc} [7.0]
{i, ce} [5.0]
{-i, -ce} [5.0]
{i, cf} [7.0]
{-i, -cf} [7.0]
{i, ch} [3.0]
{-i, -ch} [3.0]
{i, ci} [8.0]
{-i, -ci} [8.0]
{j, bb} [4.0]
{-j, -bb} [4.0]
{j, bc} [5.0]
{-j, -bc} [5.0]
{j, be} [3.0]
{-j, -be} [3.0]
{j, bg} [2.0]
{-j, -bg} [2.0]
{j, bh} [3.0]
{-j, -bh} [3.0]
{j, bj} [6.0]
{-j, -bj} [6.0]
{j, cb} [5.0]
{-j, -cb} [5.0]
{j, cc} [2.0]
{-j, -cc} [2.0]
{j, cd} [10.0]
{-j, -cd} [10.0]
{j, cf} [2.0]
{-j, -cf} [2.0]
{j, ch} [2.0]
{-j, -ch} [2.0]
{j, ci} [5.0]
{-j, -ci} [5.0]
{ba, bb} [8.0]
{-ba, -bb} [8.0]
{ba, bc} [10.0]
{-ba, -bc} [10.0]
{ba, bd} [10.0]
{-ba, -bd} [10.0]
{ba, bg} [7.0]
{-ba, -bg} [7.0]
{ba, bh} [4.0]
{-ba, -bh} [4.0]
{ba, bi} [8.0]
{-ba, -bi} [8.0]
{ba, cb} [4.0]
{-ba, -cb} [4.0]
{ba, cc} [3.0]
{-ba, -cc} [3.0]
{ba, cd} [3.0]
{-ba, -cd} [3.0]
{ba, ce} [6.0]
{-ba, -ce} [6.0]
{ba, ch} [3.0]
{-ba, -ch} [3.0]
{ba, ci} [2.0]
{-ba, -ci} [2.0]
{bb, bh} [8.0]
{-bb, -bh} [8.0]
{bb, bi} [2.0]
{-bb, -bi} [2.0]
{bb, bj} [8.0]
{-bb, -bj} [8.0]
{bb, ca} [2.0]
{-bb, -ca} [2.0]
{bb, cd} [8.0]
{-bb, -cd} [8.0]
{bb, ce} [1.0]
{-bb, -ce} [1.0]
{bb, cf} [10.0]
{-bb, -cf} [10.0]
{bb, cg} [1.0]
{-bb, -cg} [1.0]
{bb, ci} [6.0]
{-bb, -ci} [6.0]
{bc, bg} [2.0]
{-bc, -bg} [2.0]
{bc, bi} [3.0]
{-bc, -bi} [3.0]
{bc, bj} [8.0]
{-bc, -bj} [8.0]
{bc, ca} [8.0]
{-bc, -ca} [8.0]
{bc, cc} [7.0]
{-bc, -cc} [7.0]
{bc, ce} [10.0]
{-bc, -ce} [10.0]
{bc, cf} [7.0]
{-bc, -cf} [7.0]
{bc, cg} [8.0]
{-bc, -cg} [8.0]
{bc, ci} [1.0]
{-bc, -ci} [1.0]
{bd, bg} [2.0]
{-bd, -bg} [2.0]
{bd, bh} [6.0]
{-bd, -bh} [6.0]
{bd, bj} [1.0]
{-bd, -bj} [1.0]
{bd, ca} [1.0]
{-bd, -ca} [1.0]
{bd, cc} [3.0]
{-bd, -cc} [3.0]
{bd, cd} [5.0]
{-bd, -cd} [5.0]
{bd, cf} [9.0]
{-bd, -cf} [9.0]
{bd, cg} [6.0]
{-bd, -cg} [6.0]
{bd, ci} [8.0]
{-bd, -ci} [8.0]
{be, bg} [1.0]
{-be, -bg} [1.0]
{be, bh} [2.0]
{-be, -bh} [2.0]
{be, bi} [10.0]
{-be, -bi} [10.0]
{be, ca} [3.0]
{-be, -ca} [3.0]
{be, cc} [9.0]
{-be, -cc} [9.0]
{be, cd} [2.0]
{-be, -cd} [2.0]
{be, ce} [10.0]
{-be, -ce} [10.0]
{be, cg} [1.0]
{-be, -cg} [1.0]
{be, ci} [9.0]
{-be, -ci} [9.0]
{bf, bg} [1.0]
{-bf, -bg} [1.0]
{bf, bh} [1.0]
{-bf, -bh} [1.0]
{bf, bi} [10.0]
{-bf, -bi} [10.0]
{bf, bj} [6.0]
{-bf, -bj} [6.0]
{bf, cc} [2.0]
{-bf, -cc} [2.0]
{bf, cd} [2.0]
{-bf, -cd} [2.0]
{bf, ce} [4.0]
{-bf, -ce} [4.0]
{bf, cf} [10.0]
{-bf, -cf} [10.0]
{bf, ci} [9.0]
{-bf, -ci} [9.0]
{bg, cd} [4.0]
{-bg, -cd} [4.0]
{bg, ce} [6.0]
{-bg, -ce} [6.0]
{bg, cf} [6.0]
{-bg, -cf} [6.0]
{bg, cg} [5.0]
{-bg, -cg} [5.0]
{bg, ch} [7.0]
{-bg, -ch} [7.0]
{bh, cc} [1.0]
{-bh, -cc} [1.0]
{bh, ce} [6.0]
{-bh, -ce} [6.0]
{bh, cf} [8.0]
{-bh, -cf} [8.0]
{bh, cg} [4.0]
{-bh, -cg} [4.0]
{bh, ch} [10.0]
{-bh, -ch} [10.0]
{bi, cc} [6.0]
{-bi, -cc} [6.0]
{bi, cd} [9.0]
{-bi, -cd} [9.0]
{bi, cf} [8.0]
{-bi, -cf} [8.0]
{bi, cg} [7.0]
{-bi, -cg} [7.0]
{bi, ch} [1.0]
{-bi, -ch} [1.0]
{bj, cc} [8.0]
{-bj, -cc} [8.0]
{bj, cd} [9.0]
{-bj, -cd} [9.0]
{bj, ce} [10.0]
{-bj, -ce} [10.0]
{bj, cg} [9.0]
{-bj, -cg} [9.0]
{bj, ch} [9.0]
{-bj, -ch} [9.0]
{ca, cc} [10.0]
{-ca, -cc} [10.0]
{ca, cd} [8.0]
{-ca, -cd} [8.0]
{ca, ce} [10.0]
{-ca, -ce} [10.0]
{ca, cf} [10.0]
{-ca, -cf} [10.0]
{ca, ch} [7.0]
{-ca, -ch} [7.0]
{cb, cc} [5.0]
{-cb, -cc} [5.0]
{cb, cd} [2.0]
{-cb, -cd} [2.0]
{cb, ce} [9.0]
{-cb, -ce} [9.0]
{cb, cf} [9.0]
{-cb, -cf} [9.0]
{cb, cg} [1.0]
{-cb, -cg} [1.0]
